ModuleSample/Maps/Panels/Incidents/AddIncidentPopup.xaml

<Window x:Class="ModuleSample.Maps.Panels.Incidents.AddIncidentPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleSample.Maps.Panels.Incidents"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
        Width="300"
        Height="245"
        WindowStartupLocation="CenterScreen"
        Title="Add incident"
        ShowInTaskbar="False"
        x:Name="ctl" 
        Background="#FF333333">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" Foreground="White" Text="Description: " Grid.Row="0" Grid.Column="0" Margin="4,5,4,0" HorizontalAlignment="Right"/>
        <TextBox Foreground="White" Text="{Binding ElementName=ctl, Path=Description, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="4,5,4,0" Height="25" VerticalAlignment="Center"/>

        <TextBlock VerticalAlignment="Center" Foreground="White" Text="Latitude: " Grid.Row="1" Grid.Column="0" Margin="4,5" HorizontalAlignment="Right"/>
        <TextBox Foreground="White" Text="{Binding ElementName=ctl, Path=Latitude, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="4,5,4,0" Height="25" VerticalAlignment="Center"/>

        <TextBlock VerticalAlignment="Center" Foreground="White" Text="Longitude: " Grid.Row="2" Grid.Column="0" Margin="4,5" HorizontalAlignment="Right"/>
        <TextBox Foreground="White" Text="{Binding ElementName=ctl, Path=Longitude, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="4,5,4,0" Height="25" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,8,4,5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Cancel" Click="OnCancelClick" Width="80"/>
            <Button Content="OK" Click="OnOkClick" Margin="4,0,0,0" Width="80"/>
        </StackPanel>

    </Grid>
</Window>
