Samples/AdvancedCustomEntity/ACEClient/Map/CustomCameraMapObjectView.xaml

<maps:MapObjectView x:Class="ACEClient.Map.CustomCameraMapObjectView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:ACEClient.Map"
                     xmlns:maps="clr-namespace:Genetec.Sdk.Workspace.Maps;assembly=Genetec.Sdk.Workspace"
                     mc:Ignorable="d" Name="MapObjectControl"
                     d:DesignHeight="300" d:DesignWidth="300">
    <maps:MapObjectView.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </maps:MapObjectView.Resources>
    
    <Grid>
        <Ellipse Margin="-20"
                 IsHitTestVisible="False"
                 Stroke="#801E90FF"
                 Visibility="{Binding Path=IsSelected,
                                  ElementName=MapObjectControl,
                                  Converter={StaticResource BooleanToVisibilityConverter}}">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="#801E90FF" />
                    <GradientStop Offset="1" Color="#001E90FF" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>


        <Image Source="pack://application:,,,/ACEClient;component/Resources/SateliteIcon.png">
            <Image.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>

    </Grid>
</maps:MapObjectView>

