Samples-Media/AddVideoUnitSample/MainWindow.xaml

<Window x:Class="AddVideoUnitSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddVideoUnitSample"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        mc:Ignorable="d"
        Title="Add Video Unit Sample" Height="488" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="2" LastChildFill="True">
            <StackPanel Margin="2">
                <TextBlock Text="Server"/>
                <TextBox Text="{Binding Server}" MinWidth="150"/>
            </StackPanel>
            <StackPanel Margin="2">
                <TextBlock Text="User Name"/>
                <TextBox Text="{Binding UserName}" MinWidth="150"/>
            </StackPanel>
            <StackPanel Margin="2">
                <TextBlock Text="Password"/>
                <PasswordBox MinWidth="150" Name="m_passwordBox"/>
            </StackPanel>
            <Button Name="LoginButton" Content="Login" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin ="2"  Width="75" Click="LoginButton_OnClick"/>
        </DockPanel>

        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Select manufacturer" Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right"/>
            <ComboBox Margin="2" HorizontalAlignment="Left" Width="200"
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding Manufacturers}" 
                SelectedItem="{Binding SelectedManufacturer}"/>
            <TextBlock Text="Choose product type" Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right"/>
            <ComboBox Margin="2" HorizontalAlignment="Left" Width="200"
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding ProductTypes}" 
                SelectedItem="{Binding SelectedProductType}"/>
            <TextBlock Text="IP address" Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right"/>
            <TextBox Margin="2" HorizontalAlignment="Left" Width="200"
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding UnitIpAddress}"/>
            <TextBlock Text="Port" Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Right"/>
            <TextBox Margin="2" HorizontalAlignment="Left" Width="200"
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding UnitPort}"/>
            <TextBlock Text="Discovery Port (if required)" Grid.Row="4" Grid.Column="0" Margin="2" HorizontalAlignment="Right"/>
            <TextBox Margin="2" HorizontalAlignment="Left" Width="200"
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding DiscoveryPort}"/>
            <TextBlock Text="User Name" Grid.Row="5" Grid.Column="0" Margin="2" HorizontalAlignment="Right"/>
            <TextBox Margin="2" HorizontalAlignment="Left" Width="200"
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding UnitUserName}"/>
            <TextBlock Text="Password" Grid.Row="6" Grid.Column="0" Margin="2" HorizontalAlignment="Right"/>
            <PasswordBox Margin="2" HorizontalAlignment="Left" Width="200"
                Grid.Row="6"
                Grid.Column="1"
                Name="m_unitPasswordBox"/>
            <TextBlock Text="Select archiver" Grid.Row="7" Grid.Column="0" Margin="2" HorizontalAlignment="Right"/>
            <ComboBox Margin="2" HorizontalAlignment="Left" Width="200"
                Grid.Row="7"
                Grid.Column="1"
                ItemsSource="{Binding AvailableArchivers}" 
                SelectedItem="{Binding SelectedArchiverModel}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:EntityModel}">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Image Width="15" Height="15" Source="{Binding EntityIcon}" Margin="2"/>
                            <TextBlock Margin="2" Text="{Binding EntityName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="EnrollVideoUnitButton" Grid.Row="8" Content="Enroll Video Unit" Margin="117,0,231,2" HorizontalAlignment="Center" Width="150" Click="EnrollVideoUnitButton_OnClick" Grid.Column="1" Height="20" VerticalAlignment="Bottom"/>

            <TextBlock Text="Select camera" Grid.Row="9" Grid.Column="0" Margin="2" HorizontalAlignment="Right"/>
            <ComboBox Margin="2" HorizontalAlignment="Left" Width="200"
                Grid.Row="9"
                Grid.Column="1"
                ItemsSource="{Binding AvailableCameras}" 
                SelectedItem="{Binding SelectedCameraModel}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:EntityModel}">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Image Width="15" Height="15" Source="{Binding EntityIcon}" Margin="2"/>
                            <TextBlock Margin="2" Text="{Binding EntityName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="DeleteVideoUnitButton" Grid.Row="10" Content="Delete Video Unit" Margin="102,0,216,2" HorizontalAlignment="Center" Width="150" Click="DeleteVideoUnitButton_OnClick" Grid.Column="1" Height="20" VerticalAlignment="Bottom"/>
            <CheckBox x:Name="DeleteArchives" Content="Delete Archives" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,109,4" Grid.Row="10" VerticalAlignment="Bottom"/>
        </Grid>

        <ListView Grid.Row="2" Margin="2" ItemsSource="{Binding Logs}"/>

    </Grid>
</Window>
