Samples/ModuleSample/Pages/Controls/Expanders.xaml

<UserControl x:Class="ModuleSample.Pages.Controls.Expanders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Tag="Expanders">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Expander Grid.Row="0" Grid.Column="0" Header="Expander" Margin="10" Style="{Styles {x:Static ExpanderStyles.Default}}">
      <StackPanel>
        <Label Content="Intro" Style="{Styles {x:Static LabelStyles.Intro}}" Margin="0,0,0,2"/>
        <Label Content="Value" Style="{Styles {x:Static LabelStyles.Value}}" Margin="0,0,0,2"/>
        <Label Content="Normal" Style="{Styles {x:Static LabelStyles.Normal}}" Margin="0,0,0,2"/>
        <Label Content="Warning" Style="{Styles {x:Static LabelStyles.Warning}}" Margin="0,0,0,2"/>
      </StackPanel>
    </Expander>

    <Expander Grid.Row="1" Grid.Column="0" Header="Expander" Margin="10" IsExpanded="True" Style="{Styles {x:Static ExpanderStyles.Default}}">
      <StackPanel>
        <Label Content="Intro" Style="{Styles {x:Static LabelStyles.Intro}}" Margin="0,0,0,2"/>
        <Label Content="Value" Style="{Styles {x:Static LabelStyles.Value}}" Margin="0,0,0,2"/>
        <Label Content="Normal" Style="{Styles {x:Static LabelStyles.Normal}}" Margin="0,0,0,2"/>
        <Label Content="Warning" Style="{Styles {x:Static LabelStyles.Warning}}" Margin="0,0,0,2"/>
      </StackPanel>
    </Expander>

    <Expander Grid.Row="2" Grid.Column="0" Header="Expander" IsEnabled="False" Margin="10" Style="{Styles {x:Static ExpanderStyles.Default}}"/>
    <Expander Grid.Row="3" Grid.Column="0" Header="Expander" Margin="10" IsExpanded="True" IsEnabled="False" Style="{Styles {x:Static ExpanderStyles.Default}}">
      <StackPanel>
        <Label Content="Intro" Style="{Styles {x:Static LabelStyles.Intro}}" Margin="0,0,0,2"/>
        <Label Content="Value" Style="{Styles {x:Static LabelStyles.Value}}" Margin="0,0,0,2"/>
        <Label Content="Normal" Style="{Styles {x:Static LabelStyles.Normal}}" Margin="0,0,0,2"/>
        <Label Content="Warning" Style="{Styles {x:Static LabelStyles.Warning}}" Margin="0,0,0,2"/>
      </StackPanel>
    </Expander>

    <Expander Grid.Row="0" Grid.Column="1" Style="{Styles {x:Static ExpanderStyles.NamedSeparator}}" Header="Expander" Background="DarkRed" Foreground="LightGoldenrodYellow" Margin="10">
      <StackPanel>
        <Label Content="Intro" Style="{Styles {x:Static LabelStyles.Intro}}" Margin="0,0,0,2"/>
        <Label Content="Value" Style="{Styles {x:Static LabelStyles.Value}}" Margin="0,0,0,2"/>
        <Label Content="Normal" Style="{Styles {x:Static LabelStyles.Normal}}" Margin="0,0,0,2"/>
        <Label Content="Warning" Style="{Styles {x:Static LabelStyles.Warning}}" Margin="0,0,0,2"/>
      </StackPanel>
    </Expander>
    <Expander Grid.Row="1" Grid.Column="1" Style="{Styles {x:Static ExpanderStyles.NamedSeparator}}" Header="Expander" IsExpanded="True" VerticalAlignment="Top" Margin="10">
      <StackPanel>
        <Label Content="Intro" Style="{Styles {x:Static LabelStyles.Intro}}" Margin="0,0,0,2"/>
        <Label Content="Value" Style="{Styles {x:Static LabelStyles.Value}}" Margin="0,0,0,2"/>
        <Label Content="Normal" Style="{Styles {x:Static LabelStyles.Normal}}" Margin="0,0,0,2"/>
        <Label Content="Warning" Style="{Styles {x:Static LabelStyles.Warning}}" Margin="0,0,0,2"/>
      </StackPanel>
    </Expander>
    <Expander Grid.Row="2" Grid.Column="1" Style="{Styles {x:Static ExpanderStyles.NamedSeparator}}" Header="Expander" IsEnabled="False" Margin="10"/>
    <Expander Grid.Row="3" Grid.Column="1" Style="{Styles {x:Static ExpanderStyles.NamedSeparator}}" Header="Expander" IsExpanded="True" IsEnabled="False" Margin="10">
      <StackPanel>
        <Label Content="Intro" Style="{Styles {x:Static LabelStyles.Intro}}" Margin="0,0,0,2"/>
        <Label Content="Value" Style="{Styles {x:Static LabelStyles.Value}}" Margin="0,0,0,2"/>
        <Label Content="Normal" Style="{Styles {x:Static LabelStyles.Normal}}" Margin="0,0,0,2"/>
        <Label Content="Warning" Style="{Styles {x:Static LabelStyles.Warning}}" Margin="0,0,0,2"/>
      </StackPanel>
    </Expander>
  </Grid>

</UserControl>