UserPrivileges/MainWindow.xaml

<Window x:Class="UserPrivileges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Privileges" Height="521.816" Width="856.634" Closing="WindowClosing">
    <Grid>
        <Button Name="m_login" Content="Login" Margin="669,40,0,0" VerticalAlignment="Top" Click="OnButtonLogonClick" HorizontalAlignment="Left" Width="75"/>
        <Button Name="m_logout" Content="Logout" Margin="749,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Grid.ColumnSpan="2" Click="OnButtonLogoutClick"/>
        <TreeView Name="m_users" MinWidth="50" Margin="0,75,0,114" HorizontalAlignment="Left" Width="220"/>

        <ListBox Name="m_messages" Margin="0,0,2,2" Height="107" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

        <ScrollViewer CanContentScroll="true" Name="m_scrollviewPrivileges" RenderTransformOrigin="0,0.5" Margin="225,75,2,150" Grid.ColumnSpan="2">

            <StackPanel Name="m_userPrivileges" Orientation="Vertical" Margin="0,0,0,0"/>

        </ScrollViewer>
        <Button Name="m_refresh" IsEnabled="False" Content="Refresh" Margin="225,0,0,114" RenderTransformOrigin="0.942,0.933" Click="OnButtonRefreshUserGroupClick" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Label Content="Server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="m_serverName" HorizontalAlignment="Left" Height="23" Margin="8,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <TextBox Name="m_usernameInput" HorizontalAlignment="Left" Height="23" Margin="225,41,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Width="220"/>
        <PasswordBox Name="m_passwordInput" HorizontalAlignment="Left" Height="23" Margin="452,40,0,0"  VerticalAlignment="Top" Width="192"/>

    </Grid>
</Window>