Samples-Media/ArchiveTransferManagerSample/Controls/TimePicker.xaml

<UserControl x:Class="ArchiveTransferManagerSample.Controls.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="LightGray" BorderBrush="#FF7D8683" BorderThickness="1" />
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="-2,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}"
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed" Foreground="Gray" FontFamily="Arial" FontSize="10"
                                   HorizontalAlignment="Left" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value="" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DatePicker Height="50"
                x:Name="DatePicker"
                SelectedDate="{Binding  TimeAndDate, Mode=TwoWay, TargetNullValue={x:Static system:DateTime.Now}, UpdateSourceTrigger=PropertyChanged}"
                DisplayDate="{Binding  TimeAndDate, Mode=TwoWay, TargetNullValue={x:Static system:DateTime.Now}, UpdateSourceTrigger=PropertyChanged}"

                Background="WhiteSmoke" Width="350">
        <DatePicker.Resources>
            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*" />
                                    <ColumnDefinition Width="11*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="40*" />
                                    <ColumnDefinition Width="20*" MinWidth="20" />
                                    <ColumnDefinition Width="46*" />
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="39*" />
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="34*" />
                                    <ColumnDefinition Width="26*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Month" FontSize="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                       HorizontalAlignment="Left" />
                                <Label Content="Day" FontSize="10" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                                       HorizontalAlignment="Left" />
                                <Label Content="Year" FontSize="10" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"
                                       HorizontalAlignment="Left" />
                                <Label Content="Hour" FontSize="10" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2"
                                       HorizontalAlignment="Left" />
                                <Label Content="Minute" FontSize="10" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2"
                                       HorizontalAlignment="Left" />
                                <Label Content="Second" FontSize="10" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2"
                                       HorizontalAlignment="Left" />

                                <TextBox Name="MonthTB"
                                         Text="{Binding  Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="10" MaxWidth="50" Style="{StaticResource MyWaterMarkStyle}" Tag="M"
                                         Grid.Row="1" Grid.Column="0" />
                                <Label Content="/" FontSize="10" Grid.Row="1" Grid.Column="0"
                                       HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3"
                                       Height="21" Margin="35,0,22,0" />
                                <TextBox Name="DayTB"
                                         Text="{Binding  Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="10" MaxWidth="50" Style="{StaticResource MyWaterMarkStyle}" Tag="DD"
                                         Grid.Row="1" Grid.Column="2" />
                                <Label Content="/" FontSize="10" Grid.Row="1" Grid.Column="2"
                                       HorizontalAlignment="Center" VerticalAlignment="Top" Height="21"
                                       Margin="25,0,33,0" Grid.ColumnSpan="3" />
                                <TextBox Name="YearT"
                                         Text="{Binding  Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="10" MaxWidth="50" Style="{StaticResource MyWaterMarkStyle}"
                                         Tag="YYYY" Grid.Row="1" Grid.Column="4" />
                                <TextBox Name="HourTB"
                                         Text="{Binding  Hour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="10" MaxWidth="50" Style="{StaticResource MyWaterMarkStyle}" Tag="Hr"
                                         Grid.Row="1" Grid.Column="6" />
                                <Label Content=":" FontSize="10" Grid.Row="1" Grid.Column="7"
                                       HorizontalAlignment="Center" VerticalAlignment="Top" Height="21"
                                       Margin="0,0,36,0" Grid.ColumnSpan="2" />
                                <TextBox Name="MinuteTB"
                                         Text="{Binding  Minute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="10" MaxWidth="50" Style="{StaticResource MyWaterMarkStyle}"
                                         Tag="Min" Grid.Row="1" Grid.Column="8" />
                                <Label Content=":" FontSize="10" Grid.Row="1" Grid.Column="8"
                                       HorizontalAlignment="Center" VerticalAlignment="Top" Height="21"
                                       Margin="37,0,32,0" Grid.ColumnSpan="3" />
                                <TextBox Name="SecondTB"
                                         Text="{Binding  Second, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="10" MaxWidth="50" Style="{StaticResource MyWaterMarkStyle}"
                                         Tag="Sec" Grid.Row="1" Grid.Column="10" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DatePicker.Resources>
    </DatePicker>
</UserControl>