Samples-Workspace/Genetec.Sdk.Samples/LogonProvider/Views/MouseGestureLogonDlg.xaml

<Window x:Class="LogonProvider.Views.MouseGestureLogonDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#FF222222"
        Height="300" Width="300"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Logon using gesture"
        Name="ctl">

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <InkCanvas Name="m_canvas"
               Grid.Row="0" Grid.ColumnSpan="3"
               Margin="4"
               Gesture="OnInkCanvasGestureDetected" />

    <TextBlock Name="m_messageLabel"
               Grid.Row="0" Grid.ColumnSpan="3"
               Grid.Column="0"
               FontSize="15"
               IsHitTestVisible="False"
               Margin="4"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Text="{Binding Path=Message, ElementName=ctl}" />
    <TextBlock Name="m_usernameLabel"
               Grid.Row="0" Grid.ColumnSpan="3"
               FontSize="40"
               IsHitTestVisible="False"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Text="{Binding Path=Username, ElementName=ctl}"
               Visibility="Collapsed">
      <TextBlock.Effect>
        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="1" Color="Black" />
      </TextBlock.Effect>
    </TextBlock>

    <TextBlock Grid.Row="1" Grid.Column="0"
               Foreground="White"
               Text="Connecting to:"
               Margin="4" />

    <TextBox Grid.Row="1" Grid.Column="1"
             Text="{Binding Path=Directory, ElementName=ctl, Mode=TwoWay}" MinWidth="150" />

    <Button Grid.Row="1" Grid.Column="2"
            Content="Clear"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OnButtonClearClick" />
  </Grid>
</Window>