Samples/ModuleSample/Components/ClockWidget/ClockWidgetView.xaml

<UserControl x:Class="ModuleSample.Components.ClockWidget.ClockWidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:clockWidget="clr-namespace:ModuleSample.Components.ClockWidget"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance clockWidget:ClockWidget}"
             Margin="2"
             Background="Transparent">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Viewbox>
        <Grid x:Name="LayoutRoot" Width="260" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" x:Name="ClockFace" Source="pack://application:,,,/ModuleSample;Component/Resources/BackgroundClock.png" d:IsLocked="True"/>
            <Path x:Name="MinuteHand" Grid.Row="0" Stretch="Fill" Stroke="#00000000" Height="76.25" Margin="128.331,59.75,126.669,40" VerticalAlignment="Top" RenderTransformOrigin="0.4,0.923" Data="M0.5,0.5 L4.5,0.5 L4.5,95.5 L0.5,95.5 z" UseLayoutRounding="False" d:IsLocked="True">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF80AACF" Offset="0.509"/>
                        <GradientStop Color="#FF46B644" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  x:Name="MinuteRotate" Angle="{Binding UpdateMinuteHand}"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="HourHand" Grid.Row="0" Stretch="Fill" Stroke="#00000000" Height="52.5" Margin="128.331,83.5,126.669,40" VerticalAlignment="Top" RenderTransformOrigin="0.4,0.889" Data="M0.5,0.5 L4.5,0.5 L4.5,95.5 L0.5,95.5 z" UseLayoutRounding="False" d:IsLocked="True">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF539DDE" Offset="0.73"/>
                        <GradientStop Color="#FF46B644" Offset="1"/>
                        <GradientStop Color="#FF47B546" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  x:Name="HourRotate" Angle="{Binding UpdateHourHand}"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBlock Grid.Row="1" FontSize ="30" Text="{Binding Path = Time}" 
                       Visibility="{Binding Path = ShowDigitalTime, Converter={StaticResource BooleanToVisibilityConverter}}"
                       HorizontalAlignment="Center"/>
        </Grid>
    </Viewbox>
</UserControl>
