ModuleSample/Pages/PageSdkViewSample.xaml

<UserControl x:Class="ModuleSample.Pages.PageSdkViewSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:maps="clr-namespace:Genetec.Sdk.Controls.Maps;assembly=Genetec.Sdk.Controls">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--Message-->
    <TextBlock Grid.Row="0" Grid.Column="0" Text="SDK Actions:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="LightGray" Margin="4,5"/>
    <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
      <Button Margin="4,5" Click="OnButtonGetTileContentClick" Content="Get tile content" VerticalAlignment="Center"/>
      <Button Margin="4,5" Click="OnButtonSetTileContentClick" Content="Set tile content" VerticalAlignment="Center"/>
      <Button Margin="4,5" Click="OnButtonClearTileContentClick" Content="Clear tile content" VerticalAlignment="Center"/>
      <TextBlock Text="Monitor ID:" Foreground="White" VerticalAlignment="Center" Margin="4,5"/>
      <TextBox Name="m_monitorId" Width="50" VerticalAlignment="Center" Margin="4,5"/>
      <TextBlock Text="Tile ID:" Foreground="White" VerticalAlignment="Center" Margin="4,5"/>
      <TextBox Name="m_tileId" Width="50" VerticalAlignment="Center" Margin="4,5"/>
      <TextBlock Text="TileContent:" Foreground="White" VerticalAlignment="Center" Margin="4,5"/>
      <TextBox Name="m_tileContent" VerticalAlignment="Center" Margin="4,5"/>
    </DockPanel>
    <Label Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Maps:" Foreground="LightGray" />
    <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
      <ComboBox Margin="5,5" Width="400" Name="mapGuids" HorizontalAlignment="Left"></ComboBox>
      <Button Margin="4,5" Click="OnButtonShowMapClick" Content="Show map" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <Button Margin="4,5" Click="OnButtonSetCenterClick" Content="Set Center" Width="65" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <TextBox Margin="4,5" Width="65" VerticalAlignment="Center" HorizontalAlignment="Left" Name="latitudeTextBox" Text="45.478875"></TextBox>
      <TextBox Margin="4,5" Width="65" VerticalAlignment="Center" HorizontalAlignment="Left" Name="longitudeTextBox" Text="-73.761515"></TextBox>
      <Button Margin="4,5" Click="OnButtonZoomInClick" Content="Zoom In" Width="75" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <Button Margin="4,5" Click="OnButtonZoomOutClick" Content="Zoom Out" Width="75" VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </DockPanel>
    <maps:MapControl x:Name="m_mapControl" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="15"/>

  </Grid>
</UserControl>
