DoorTemplates/MainWindow.xaml

<Window x:Class="DoorTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorTemplates"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:sdk="clr-namespace:Genetec.Sdk;assembly=Genetec.Sdk"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance local:MainWindow}"
        Title="MainWindow" Height="550" Width="680">
    <Window.Resources>
        <ObjectDataProvider x:Key="TemplateItemSelectorType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sdk:TemplateItemSelectorType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        
        <StackPanel Name="ConnectStackPanel" Orientation="Horizontal" Margin="2" Grid.ColumnSpan="3">
            <TextBlock Text="Server: " Margin="2"/>
            <TextBox Text="{Binding ServerName}" Width="100" Margin="2"/>
            
            <TextBlock Text="User EntityName: " Margin="2"/>
            <TextBox Text="{Binding UserName}" Width="100" Margin="2"/>
            
            <TextBlock Text="Password: " Margin="2"/>
            <PasswordBox Name="m_password" Width="100" Margin="2"/>
            
            <Button Name="ConnectButton" Content="Connect" Margin="2" Click="ConnectButton_Click"/>
        </StackPanel>

        <Separator Grid.Row="1" Grid.ColumnSpan="3"/>
        
        <Grid Name="DoorTemplateCreate" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Margin="2" Text="Template name: "/>
            <TextBox Text="{Binding CreateDoorTemplateName}" Margin="2" Grid.Column="1" />
            
            <TextBlock Margin="2" Text="Interface Definition: " Grid.Row="1"/>
            <ComboBox Margin="2" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding InterfaceModuleDeviceDefinitions}" SelectedItem="{Binding SelectedInterfaceModuleDeviceDefinition}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <Image Source="{Binding Icon}" Margin="1" Width="16" Height="16"/>
                            <TextBlock Text="{Binding EntityName}" Margin="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="CreateDoorTemplateButton" Content="Create Door Template" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" Click="CreateDoorTemplateButton_Click"/>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        </StackPanel>
        
        <Grid Name="ApplyDoorTemplates" Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Door Template: " Margin="2"/>
            <ComboBox Margin="2" Grid.Column="1" ItemsSource="{Binding DoorTemplates}" SelectedItem="{Binding SelectedDoorTemplate, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <Image Source="{Binding Icon}" Margin="1" Width="16" Height="16"/>
                            <TextBlock Text="{Binding EntityName}" Margin="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Text="Door: " Margin="2" Grid.Row="1"/>
            <ComboBox Margin="2" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Doors}" SelectedItem="{Binding SelectedDoor}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <Image Source="{Binding Icon}" Margin="1" Width="16" Height="16"/>
                            <TextBlock Text="{Binding EntityName}" Margin="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Unit: " Margin="2" Grid.Row="2"/>
            <ComboBox Margin="2" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedUnit}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <Image Source="{Binding Icon}" Margin="1" Width="16" Height="16"/>
                            <TextBlock Text="{Binding EntityName}" Margin="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Interface Module: " Margin="2" Grid.Row="3"/>
            <ComboBox Margin="2" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding InterfaceModules}" SelectedItem="{Binding SelectedInterfaceModule}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <Image Source="{Binding Icon}" Margin="1" Width="16" Height="16"/>
                            <TextBlock Text="{Binding EntityName}" Margin="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Name="ApplyDoorTemplate" Grid.Row="5" Grid.ColumnSpan="2" Margin="2" Content="Apply Door Template" Click="ApplyDoorTemplate_Click"/>
            
        </Grid>

        <ListBox Grid.Row="3" Grid.ColumnSpan="3" Margin="2" ItemsSource="{Binding Logs}"/>
    </Grid>
</Window>
