CredentialFormatsSample/Views/SearchRawData.xaml

<UserControl x:Class="CredentialFormatsSample.Views.SearchRawData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CredentialFormatsSample.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Height="22" Width="22" Margin="5" VerticalAlignment="Top" Command="{Binding RefreshCredentialCommand}">
                <Image Source="pack://application:,,,/Resources/Refresh.png"></Image>
            </Button>
        <ComboBox MinWidth="150" ItemsSource="{Binding Credentials}" SelectedItem="{Binding SelectedCredentialModel}" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Margin="2"/>
                        <TextBlock Text="{Binding EntityName}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Unique ID: " Margin="2"/>
            <TextBox Text="{Binding SelectedCredentialModel.UniqueId}" Margin="2" MinWidth="150"/>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="1" Content="Search" Margin="2" Command="{Binding SearchCredentialCommand}"/>

        <ListBox Grid.Row="2" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding SearchCredentialResults}"/>
        
    </Grid>
</UserControl>
