Samples-Workspace/Genetec.Sdk.Samples/MapsPlayer/Views/CameraPlayerView.xaml

<maps:MapObjectView x:Class="MapsPlayer.Views.CameraPlayerView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:maps="clr-namespace:Genetec.Sdk.Workspace.Maps;assembly=Genetec.Sdk.Workspace"
                    xmlns:media="clr-namespace:Genetec.Sdk.Media;assembly=Genetec.Sdk.Media"
                    RelativeSizeMode="Meters"
                    RelativeHeight="120" RelativeWidth="120"
                    MinHeight="32" MinWidth="32"
                    Name="ctl">

  <UserControl.Resources>
    <Style x:Key="BorderStyle" TargetType="Border">
      <Setter Property="BorderThickness" Value="0" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=IsSelected, ElementName=ctl}" Value="True">
          <Setter Property="BorderBrush" Value="Yellow" />
          <Setter Property="BorderThickness" Value="2" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <Border CornerRadius="2" Style="{StaticResource BorderStyle}" MouseDown="OnBorderMouseDown">
    <Grid>
      <Grid Name="m_grid" Visibility="Collapsed">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="Black"
                Grid.Row="0"
                CornerRadius="2,2,0,0"
                BorderThickness="1"
                BorderBrush="#CC333333">
          <Viewbox>
            <TextBlock HorizontalAlignment="Center"
                     Margin="2"
                     Text="{Binding Path=Title, ElementName=ctl}"
                     Foreground="LightGray"
                     VerticalAlignment="Center" />
          </Viewbox>
        </Border>

        <Border x:Name="m_border"
                Grid.Row="1"
                Background="Black"
                BorderThickness="1"
                BorderBrush="#CC333333"
                CornerRadius="0,0,2,2">
          <media:MediaPlayer x:Name="m_mediaPlayer"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" />
        </Border>
      </Grid>

      <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        <Button Background="Blue" Height="16" Width="16" MinHeight="16" MinWidth="16" Click="OnButtonClick" />
      </StackPanel>
    </Grid>
  </Border>
</maps:MapObjectView>