Samples-Media/MotionDetectionConfig/Dialogs/AddScheduleDlg.xaml

<Window x:Class="MotionDetectionConfig.Dialogs.AddScheduleDlg"
        x:Name="ctl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:MotionDetectionConfig.Converters"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Title="Add schedule">

  <Window.Resources>
    <converters:IsNullToBooleanConverter x:Key="IsNotNullToBooleanConverter" IsInverted="True"/>
  </Window.Resources>

  <Grid Margin="16">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Text="Schedule:"/>

    <ComboBox x:Name="m_cbSchedules"
              Grid.Row="0" Grid.Column="1"
              MinWidth="250"
              HorizontalAlignment="Left" VerticalAlignment="Center"
              Margin="8,0,0,0"
              DisplayMemberPath="Name"
              SelectedItem="{Binding ElementName=ctl, Path=SelectedSchedule, Mode=TwoWay}"/>

    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Margin="0,12,0,0"
                Orientation="Horizontal">

      <Button Width="68"
              Content="Cancel"
              IsCancel="True"/>

      <Button Width="68"
              Margin="12,0,0,0"
              IsEnabled="{Binding ElementName=ctl, Path=SelectedSchedule, Converter={StaticResource IsNotNullToBooleanConverter}}"
              IsDefault="True"
              Content="Ok"
              Click="OnButtonOkClicked"/>
    </StackPanel>
  </Grid>
</Window>
