WebSDKStudio/EventsMonitor.xaml

<Window x:Class="WebSDKStudio.EventsMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EventsMonitor" Height="306.305" Width="744.666" ResizeMode="CanMinimize">
  <StackPanel>
    <Label>The events will show here, select the query subscribe to event from the query list to be notified</Label>
    <Label Content="when the event is fired. This app MIGHT NOT show all the events, this is a sample to show you how to receive events." />
    <ItemsControl BorderBrush="LightGray" BorderThickness="2" Margin="10,0,10,10">
      <ListView x:Name="m_eventsReceived" HorizontalAlignment="Center" Height="205" VerticalAlignment="Top"
                Margin="2,0,7,0" ItemsSource="{Binding EventsReceivedItems}" BorderThickness="0"
                SelectedItem="{Binding EventsReceivedSelectedItem, Mode=TwoWay}" Width="706">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Event" Width="200" DisplayMemberBinding="{Binding EventName}" />
            <GridViewColumn Header="Event timestamp" Width="150" DisplayMemberBinding="{Binding EventTimeStamp}" />
            <GridViewColumn Header="Source" Width="350" DisplayMemberBinding="{Binding Source}" />
          </GridView>
        </ListView.View>
      </ListView>
    </ItemsControl>
  </StackPanel>
</Window>