WebSDKStudio/WebSdkStudioWindow.xaml

<Window x:Class="WebSDKStudio.WebSdkStudioWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Title="WebSdkStudioWindow" Height="900.378" Width="844.086" Closing="OnWindowWebSdkStudioWindowClosing"
    ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="QueryButton" TargetType="Button">
            <EventSetter Event="Click" Handler="OnAnyButtonQueryClick" />
            <EventSetter Event="PreviewMouseRightButtonUp" Handler="OnAnyButtonMouseRightButtonUp" />
            <Setter Property="ToolTip" Value="{Binding Path=ButtonQueryToolTip}" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="0,15,0,14">
        <ItemsControl Height="291">
            <StackPanel Orientation="Horizontal" Margin="10,0" Height="250">
                <ItemsControl Width="229">
                    <Grid Height="250">
                        <Label Content="Information of the Web Sdk" HorizontalAlignment="Center" Width="159" Margin="0,-6,70,186" />
                        <CheckBox x:Name="checkBox" Content="Https" Margin="159,0,10,184" IsChecked="{Binding IsHttps, Mode=TwoWay}" Checked="OnCheckBoxHttpsCheckedChange" Unchecked="OnCheckBoxHttpsCheckedChange" />
                        <Label Content="Server :" HorizontalAlignment="Left" Width="49" Margin="43,24,0,156" />
                        <TextBox x:Name="m_server" HorizontalAlignment="Left" Height="23" Width="116" Margin="92,27,0,200" Text="{Binding Server, Mode=TwoWay}" TextChanged="OnTextBoxServerTextChanged" />
                        <Label Content="Port :" HorizontalAlignment="Left" Width="39" Margin="53,52,0,128" />
                        <TextBox x:Name="m_port" HorizontalAlignment="Right" Height="23" Width="116" Margin="0,55,21,172" Text="{Binding Port, Mode=TwoWay}" TextChanged="OnTextBoxPortTextChanged" PreviewTextInput="OnTextBoxPortPreviewTextInput" />
                        <Label Content="Base Uri :" HorizontalAlignment="Left" Width="60" Margin="32,80,0,100" />
                        <TextBox x:Name="m_baseUri" HorizontalAlignment="Right" Height="23" Width="116" Margin="0,83,21,144" Text="{Binding BaseUri, Mode=TwoWay}" TextChanged="OnTextBoxBaseUriTextChanged" />
                        <TextBox x:Name="m_username" HorizontalAlignment="Right" Height="23" Width="116" Margin="0,110,21,117" Text="{Binding Username, Mode=TwoWay}" TextChanged="OnTextBoxUsernameTextChanged" />
                        <Label Content="Username :" HorizontalAlignment="Left" Width="69" Margin="21,108,0,72" />
                        <Label Content="Password :" HorizontalAlignment="Left" Width="66" Margin="24,136,0,44" />
                        <PasswordBox x:Name="m_Password" HorizontalAlignment="Right" Height="23" Width="116" Margin="0,138,21,89" PasswordChanged="OnPasswordBoxPasswordChanged" />
                        <Label Content="Application Id :" HorizontalAlignment="Left" Width="95" Margin="3,164,0,14" />
                        <TextBox x:Name="m_applicationId" HorizontalAlignment="Right" Height="23" Width="116" Margin="0,166,21,61" Text="{Binding ApplicationId, Mode=TwoWay}" TextChanged="OnTextBoxApplicationIdTextChanged"/>
                        <Label Content="Accept :" HorizontalAlignment="Left" Width="95" Margin="40,193,0,25" />
                        <ComboBox HorizontalAlignment="Right" Height="23" Width="116" Margin="0,195,21,32" SelectionChanged="OnComboBoxContentTypeSelectionChanged" SelectedIndex="0">
                            <ComboBoxItem Tag ="text/json">JSON</ComboBoxItem>
                            <ComboBoxItem Tag ="text/xml">XML</ComboBoxItem>
                            <ComboBoxItem Tag ="application/xml">Old XML</ComboBoxItem>
                            <ComboBoxItem Tag ="application/jsonrequest">Old JSON</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Timeout (ms) :" HorizontalAlignment="Left" Width="95" Margin="6,223,0,-45" />
                        <TextBox x:Name="m_timeout" HorizontalAlignment="Right" Height="23" Width="116" Margin="0,225,21,2" Text="{Binding Timeout, Mode=TwoWay}"/>
                    </Grid>
                </ItemsControl>
                <Grid Width="584" Margin="0,10">
                    <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="{Binding Path=OverlayForDemoEntities, Mode=OneWay}" d:IsHidden="True">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity=".75" />
                        </Grid.Background>
                        <Label Foreground="WhiteSmoke" Margin="226,10,232,164">Create Demo Entities?</Label>
                        <Label Foreground="WhiteSmoke" Margin="49,45,39,64">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="479">
              <Run Text="(1 Cardholder, 1 Alarm, 1 Door and 1 Custom Field)" />
              <Run Text="&#10;" />
              <Run Text="There will be a prompt when closing the application to remove those entities." />
              <Run Text="&#10;" />
              <Run Text="&#10;" />
              <Run Text="In a Production Environment, we recommend selecting No." />
                            </TextBlock>
                        </Label>
                        <CheckBox x:Name="m_Confirm" Foreground="WhiteSmoke" Content="I am aware that Demo Entities will be created on the server." Margin="126,145,116,40" />
                        <Button x:Name="m_addRequiredEntities" Content="Yes" Width="50" Height="25" Margin="231,169,296,10" Click="OnButtonAddRequiredEntitiesClick">
                            <Button.Style>
                                <Style>
                                    <Setter Property="Button.IsEnabled" Value="false" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=m_Confirm, Path=IsChecked}" Value="true" />
                                                <Condition Binding="{Binding Path=AddRequiredEntitiesEnable}" Value="true" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Button.IsEnabled" Value="true" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="No" Width="50" Height="25" Margin="286,169,241,10" Click="OnButtonDontAddRequiredEntitiesClick" />
                    </Grid>
                    <Button Visibility="{Binding Path=BackupButtonToCreateRequiredEntities}" Margin="420,5,20,194" Content="Create required entities" Click="OnButtonShowOverlayClick" />
                    <TabControl Margin="10,41,17,19" Width="557">
                        <TabItem Header="General">
                            <Grid>
                                <Button Content="Default Creation Partition" Margin="10,10,349,82" Tag="{Binding Path=CreationPartition}" Style="{StaticResource QueryButton}" Background="#FFDDDDDD" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Entity">
                            <Grid>
                                <Button Content="Create Entity" Margin="10,10,349,82" Tag="{Binding Path=CreateEntity}" Style="{StaticResource QueryButton}" Background="#FFDDDDDD" />
                                <Button Content="Modify Entity" Margin="10,45,349,47" Tag="{Binding Path=ModifyEntity}" Style="{StaticResource QueryButton}" />
                                <Button Content="Delete Entity" Margin="10,80,349,12" Tag="{Binding Path=DeleteEntity}" Style="{StaticResource QueryButton}" />
                                <Button Content="Create AccessRule" Margin="208,10,208,82" Tag="{Binding Path=CreateAccessRule}" Style="{StaticResource QueryButton}" />
                                <Button Content="Multi Query Request" Margin="208,45,208,47" Tag="{Binding Path=MultiQueryRequest}" Style="{StaticResource QueryButton}" />
                                <Button Content="Does entity exists by Guid?" Margin="350,10,9,82" Tag="{Binding Path=EntityExistsByGuid}" Style="{StaticResource QueryButton}" />
                                <Button Content="Get entity by logical Id" Margin="350,45,9,47" Tag="{Binding Path=GetEntityByLogicalId}" Style="{StaticResource QueryButton}" />
                                <Button Content="Get entity basic" Margin="350,80,9,12" Tag="{Binding Path=GetEntityBasic}" Style="{StaticResource QueryButton}" />
                                <Button Content="Get entity Full" Margin="208,80,208,12" Tag="{Binding GetEntityFull}" Style="{StaticResource QueryButton}" Background="#FFDDDDDD" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Custom Entity">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Get all Custom Entity Type Descriptor" Margin="27,10,23.333,82" Tag="{Binding Path=GetAllCustomEntityTypeDescriptor}" Style="{StaticResource QueryButton}" />
                                <Button Content="Get Custom Entity Type Descriptor" Margin="27,45,23.333,47" Tag="{Binding Path=GetCustomEntityTypeDescriptor}" Style="{StaticResource QueryButton}" />
                                <Button Content="Delete Custom Entity Type Descriptor" Margin="27,80,23.333,12" Tag="{Binding Path=DeleteCustomEntityTypeDescriptor}" Style="{StaticResource QueryButton}" />
                                <Button Content="Create Custom Entity" Margin="41.667,10,27,82" Tag="{Binding Path=CreateCustomEntity}" Style="{StaticResource QueryButton}" Grid.Column="1" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Cardholder Management">
                            <Grid>
                                <Button Content="Create Cardholder" Margin="14,10,420,82" Tag="{Binding Path=CreateCardholder}" Style="{StaticResource QueryButton}" />
                                <Button Content="Create Credential" Margin="14,45,420,47" Tag="{Binding Path=CreateCredential}" Style="{StaticResource QueryButton}" />
                                <Button Content="Create Visitor" Margin="14,80,420,12" Tag="{Binding Path=CreateVisitor}" Style="{StaticResource QueryButton}" />
                                <Button Content="Create Cardholder Group" Margin="136,10,223,82" Tag="{Binding Path=CreateCardholderGroup}" Style="{StaticResource QueryButton}" />
                                <Button Content="Assign Credential to Cardholder" Margin="136,45,223,47" Tag="{Binding Path=AssignCredentialToCardholder}" Style="{StaticResource QueryButton}" />
                                <Button Content="UnAssign Credential To Cardholder" Margin="136,80,223,12" Tag="{Binding Path=UnAssignCredentialToCardholder}" Style="{StaticResource QueryButton}" />
                                <Button Content="Assign Cardholder to cardholder &#xD;&#xA;                       group" Margin="332,10,19,62" Tag="{Binding Path=AssignCardholderToCardholderGroup}" Style="{StaticResource QueryButton}" />
                                <Button Content="UnAssign Cardholder to cardholder&#xD;&#xA;                       group" Margin="333,65,18,12" Tag="{Binding Path=UnAssignCardholderToCardholderGroup}" Style="{StaticResource QueryButton}" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Queries/Reports">
                            <Grid>
                                <Button Content="Entity Configuration Query" Tag="{Binding Path=CustomFieldFilter}" Style="{StaticResource QueryButton}" Margin="10,10,374,82" />
                                <Button Content="Motion Query" Tag="{Binding Path=MotionQuery}" Style="{StaticResource QueryButton}" Margin="10,45,374,47" />
                                <Button Content="Get Public Tasks" Tag="{Binding Path=GetPublicTasks}" Style="{StaticResource QueryButton}" Margin="180,10,204,82" />
                                <Button Content="Get Private Tasks" Tag="{Binding Path=GetPrivateTasks}" Style="{StaticResource QueryButton}" Margin="180,45,204,47" />
                                <Button Content="Execute Public Tasks with name" Tag="{Binding Path=ExecutePublicTask}" Style="{StaticResource QueryButton}" Margin="350,10,30,82" />
                                <Button Content="Execute Private Task with name" Tag="{Binding Path=ExecutePrivateTask}" Style="{StaticResource QueryButton}" Margin="350,45,30,47" />
                                <Button Content="Execute task with Guid" Tag="{Binding Path=ExecuteTask}" Style="{StaticResource QueryButton}" Margin="10,80,30,5" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Action Manager">
                            <Grid>
                                <Button Content="Send Message" Margin="95,44,264,48" Tag="{Binding Path=SendMessage}" Style="{StaticResource QueryButton}" />
                                <Button Content="Send Email" Margin="95,79,264,13" Tag="{Binding Path=SendEmail}" Style="{StaticResource QueryButton}" />
                                <Button Content="Open Door" Margin="95,9,264,83" Tag="{Binding OpenDoor}" Style="{StaticResource QueryButton}" />
                                <Button Content="Get Tile" Margin="292,9,67,83" Tag="{Binding GetTile}" Style="{StaticResource QueryButton}" />
                                <Button Content="Get Tiles" Margin="292,44,67,48" Tag="{Binding GetTiles}" Style="{StaticResource QueryButton}" />
                                <Button Content="Display In Tile" Margin="292,79,67,13" Tag="{Binding DisplayInTile}" Style="{StaticResource QueryButton}" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Events">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="147*"/>
                                    <ColumnDefinition Width="31*"/>
                                    <ColumnDefinition Width="373*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Monitor&#xA; Events" Margin="280,10,10,11" Click="OnButtonStartMonitoringEventsClick" Grid.Column="2" Background="#FFDDDDDD" />
                                <Button Content="Subscribe to an Event" Margin="122,45,98,46" Tag="{Binding SubscribeToEvent}" Style="{StaticResource QueryButton}" Grid.Column="2" />
                                <Button Content="Unsubscribe from an Event" Margin="122,80,98,11" Tag="{Binding UnSubscribeFromEvent}" Style="{StaticResource QueryButton}" Grid.Column="2" />
                                <Button Content="Subscribed Events" Margin="29,10,166,81" Tag="{Binding SubscribedEvents}" Style="{StaticResource QueryButton}" Grid.Column="2" Background="#FFDDDDDD" />
                                <Button Grid.Column="0" Content="Raise event" Margin="8,45,15,46" Tag="{Binding RaiseAnEvent}" Style="{StaticResource QueryButton}" />
                                <Button Grid.Column="0" Content="Build and Raise event" Margin="8,80,15,11" Tag="{Binding BuildAndRaiseEvent}" Style="{StaticResource QueryButton}" />
                                <Button Content="Subscribe to all Events" Margin="137,45,256,46" Tag="{Binding SubscribeToAllEvent}" Style="{StaticResource QueryButton}" Grid.ColumnSpan="3"
                                        Grid.Column="0" />
                                <Button Content="Unsubscribe From all Events" Margin="137,80,256,11" Tag="{Binding UnSubscribeToAllEvent}" Style="{StaticResource QueryButton}" Grid.ColumnSpan="3"
                                        Grid.Column="0" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Alarm Monitoring">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="178*"/>
                                    <ColumnDefinition Width="373*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2" Margin="10,5,271,5"><Run Text="Alarm monitoring enables the WebSdk to return AlarmTriggered and AlarmAcknowledged event"/><Run Text="s"/><Run Text=" if"/><LineBreak/><Run Text="1. The Alarm is in the cache."/><LineBreak/><Run Text="2. You are "/><Run Text="a "/><Run Text="recipient of this alarm."/><LineBreak/><Run Text="If those 2 are valid, even if you unsubscribe from those events by the WebSdk, you will still receive them through here"/><Run Text="."/></TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" Margin="110,10,0,28" Grid.Column="1"><Run Text="If you subscribed to an AlarmTriggered Event on an entity, and you are a recipient"/><Run Text=" "/><Run Text="of it"/><Run Text=", and this feature is on, you will receive 2 AlarmTriggered Event for the same event."/><Run Text=" "/><Run Text="ON/OFF "/><Run Text="only affect"/><Run Text="s"/><Run Text=" the current user"/><Run Text="."/></TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" Margin="136,91,144,8" Grid.Column="1">By default it's ON</TextBlock>
                                <Button Content="ON" Margin="232,85,79,6" Tag="{Binding EnableAlarmMonitoring}" Style="{StaticResource QueryButton}" Grid.Column="1" />
                                <Button Content="OFF" Margin="299,84,12,7" Tag="{Binding DisableAlarmMonitoring}" Style="{StaticResource QueryButton}" Grid.Column="1" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Custom Event">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="353*"/>
                                    <ColumnDefinition Width="198*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Add Custom Event" Margin="21,24,206,68" Tag="{Binding AddCustomEvent}" Style="{StaticResource QueryButton}" />
                                <Button Content="Remove Custom Event" Margin="164,24,63,68" Tag="{Binding RemoveCustomEvent}" Style="{StaticResource QueryButton}" />
                                <Button Content="Build &amp; Raise Custom event" Margin="334,24,63,68" Tag="{Binding BuildAndRaiseCustomEvent}" Style="{StaticResource QueryButton}" Grid.ColumnSpan="2" />
                                <Label Content="Payload to add:" Margin="10,76,248,23"/>
                                <TextBox x:Name="m_customEvenPayload" Height="23" Margin="124,76,1,0" VerticalAlignment="Top" Text="{Binding CustomEventPayload}" />
                                <Button Content="Send Event with Extra Payload" Margin="4,74,10,18" Click="Button_Click" Grid.Column="1" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Custom Field">
                            <Grid>
                                <Button Content="Create CustomField" Margin="116,14,318,78" Tag="{Binding Path=CreateCustomField}" Style="{StaticResource QueryButton}" />
                                <Button Content="Delete CustomField" Margin="116,49,318,43" Tag="{Binding Path=DeleteCustomField}" Style="{StaticResource QueryButton}" />
                                <Button Content="Modify Value of the CustomField" Margin="238,14,121,78" Tag="{Binding Path=ModifyValueOfTheCustomField}" Style="{StaticResource QueryButton}" />
                                <Button Content="Get Value of the CustomField" Margin="238,49,121,43" Tag="{Binding Path=GetValueOfTheCustomField}" Style="{StaticResource QueryButton}" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Pictures">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="204*"/>
                                    <ColumnDefinition Width="347*"/>
                                </Grid.ColumnDefinitions>
                                <Label Margin="8,1,90.667,94" Content="Path to an image :"/>
                                <TextBox x:Name="m_imagePath" Margin="118,5,99,94" Text="{Binding Path=ImagePath}" Grid.ColumnSpan="2" />
                                <Button Content="Browse" Margin="253.333,2,10,90" Click="OnButtonBrowseClick" Grid.Column="1" />
                                <Label Margin="8,29,68.667,66" Content="Guid of Cardholder :"/>
                                <TextBox x:Name="m_multipartRequestCardholderGuid" Margin="135,31,99,68" Text="{Binding Path=MultipartRequestCardholderGuid, Mode=TwoWay}" Grid.ColumnSpan="2" />
                                <Label Margin="8,57,10,38" Content="This is a multipart request. It can't be sent by the &quot;Send&quot; button. Use the button below to send." Grid.ColumnSpan="2"/>
                                <Button Content="Send Multipart request to set picture to a cardholder" Margin="26.333,82,10,10" Click="OnButtonSendPictureClick" Grid.Column="1" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="License Usage">
                            <Grid>
                                <Button
                                    Content="Get all license item usage"
                                    Margin="10.2,10.4,230,82"
                                    Tag="{Binding Path=GetAllLicenseItemUsage}"
                                    Style="{StaticResource QueryButton}">
                                </Button>
                                <Button
                                    Content="Get license usage for specific item (i.e. camera)"
                                    Margin="10.2,41,230,51.4"
                                    Tag="{Binding Path=GetCameraLicenseItemUsage}"
                                    Style="{StaticResource QueryButton}">
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Security" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="60">
                            <Grid>
                                <Button 
                                    Content="Get Web Token Encoded" 
                                    Margin="10,10,263,82"
                                    Tag="{Binding Path=GetWebTokenEncoded}" 
                                    Style="{StaticResource QueryButton}">
                                </Button>

                                <Button 
                                    Content="Get Web Token Payload Decoded" 
                                    Margin="10,45,263,47"
                                    Tag="{Binding Path=GetWebTokenDecoded}" 
                                    Style="{StaticResource QueryButton}">
                                </Button>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </StackPanel>

            <ItemsControl Margin="10,00">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="810" Margin="3,0,5,0" Height="56">
                    <Label Height="27" Width="36" Content="Url :" />
                    <TextBox x:Name="m_url" HorizontalAlignment="Left" Height="23" Margin="0,10,5,10" VerticalAlignment="Top" Width="614" Text="{Binding Url}" KeyUp="OnTextBoxUrlKeyUp" />
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="5,10,5,10" ItemsSource="{Binding HttpRequestItems}" SelectedItem="{Binding HttpRequestSelectedItem, Mode=TwoWay}" />
                    <Button x:Name="m_send" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,10" Width="56" Height="23" Click="OnButtonSendClick" />
                </StackPanel>
            </ItemsControl>
        </ItemsControl>
        <ItemsControl>
            <Label Margin="9,0,11,0" Content="*You can DOUBLE CLICK on an item from the list to place it in the Url textbox." />
        </ItemsControl>
        <ItemsControl BorderBrush="LightGray" BorderThickness="2" Margin="9,0,11,10">
            <ListView x:Name="m_requestsSent" HorizontalAlignment="Center" Height="184" VerticalAlignment="Top" Margin="0,0,0,0" ItemsSource="{Binding RequestsSent}" BorderThickness="0" SelectedItem="{Binding Path=RequestsSentSelectedItem, Mode=TwoWay}" Width="806" ToolTip="{Binding Path=RequestsSentToolTip}" MouseDoubleClick="OnListViewRequestsSentMouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Result" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="35" Height="15" Source="{Binding ResultIcon}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Http Method" Width="80" DisplayMemberBinding="{Binding HttpMethod}" />
                        <GridViewColumn Header="Url" Width="668" DisplayMemberBinding="{Binding Url}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ItemsControl>
        <ItemsControl BorderBrush="LightGray" BorderThickness="2" Height="308" Margin="10,0,10,10">
            <DockPanel Margin="-1,0,1,0">
                <Label Content="Response " Margin="-2,-2,0,0" BorderBrush="LightGray" BorderThickness="2" Width="69" HorizontalAlignment="Left" Height="36" />
                <Button x:Name="CopyToClipboard" Content="Copy To Clipboard" Margin="3" Width="170" HorizontalAlignment="Right" Click="CopyToClipboardClicked"/>
            </DockPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Height="274" Margin="-1,0,1,0">
                <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding ElementName=m_requestsSent, Path=SelectedItem.Response}" />
            </ScrollViewer>
        </ItemsControl>
    </StackPanel>
</Window>