Samples/AdvancedCustomEntity/ACEClient/Pages/Configuration/CustomCameraConfigPageView.xaml

<UserControl x:Class="ACEClient.Pages.Configuration.CustomCameraConfigPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACEClient.Pages.Configuration"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:CustomCameraConfigPage}" Width="273" Height="142" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Select a child" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.336,0" Style="{Styles {x:Static LabelStyles.Normal}}"/>
        <ComboBox Grid.Row="1" Grid.Column="0" x:Name="m_childrenComboBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" SelectedItem="{Binding SelectedChild}" ItemsSource="{Binding AvailableChildren}" Loaded="m_childrenComboBox_Loaded">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Margin="2" Source="{Binding ModelIcon}"/>
                        <TextBlock Margin="2" Text="{Binding ModelName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
