Samples/AdvancedCustomEntity/ACEServer/MainWindow.xaml

<Window x:Class="ACEServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACEServer"
        mc:Ignorable="d"
        Title="Advanced Custom Entity" Height="482.631" Width="686">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0,0,0,0" Content="Advanced Usage of Custom Entities"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Margin ="0,10,0,0" Content="Introduction"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,10,0" TextWrapping="Wrap">
            The AdvancedCustomEntity sample demonstrates a more specialized usage of custom entities. ACEServer shows how to create a CustomEntity using the CustomEntityTypeDescriptor. ACEClient demonstrates how to create unique MapObjects, TileViews, and ConfigPages
            specifically for the CustomEntity. ACECommon contains definitions for custom entities that are shared between the server and client.
        </TextBlock>
        <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" FontSize="12" Margin="5" Click="OnLoginClick" Content="Login"/>
        <Label Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontSize="12" Content="Log in as an admin user"/>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Margin ="0,10,0,0" Content="CustomEntityTypeDescriptor"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,10,0" TextWrapping="Wrap">
            The CustomEntityTypeDescriptor Name and Guid are retrieved from a "Common" DLL shared between the Server and Client. For this example, the DLL is called ACECommon.dll. The CETD used throughout this example is named "Custom Camera".
        </TextBlock>
        <Label Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Name" Margin="20,0,10,0"/>
        <TextBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,20,0" IsReadOnly="True"  x:Name="m_nameTextBox"/>
        <Label Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,10,0"/>        
        <Label Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Guid:" Margin="20,0,10,0"/>
        <TextBox Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,20,0" IsReadOnly="True" x:Name="m_guidTextBox"/>
        <Button Grid.Row="10" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="12" Margin="5" Click="OnCreateCetdClick">Create CETD</Button>
        <Label Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,10,0" FontSize="12"
               Content="Create a CustomEntityTypeDescriptor using the name and guid above, with all capabilities enabled"/>
        <Button Grid.Row="11" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="12" Margin="5" Click="OnRemoveEntitiesClick">Remove Entities</Button>
        <Label Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,10,0" FontSize="12"
               Content="Removes all Entities that were made using the CETD"/>
        <Button Grid.Row="12" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="12" Margin="5" Click="OnRemoveCetdClick">Remove CETD</Button>
        <Label Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,10,0" FontSize="12"
               Content="Removes the CETD from the server (does not work if there remains any entities of the CETD). "/>
    </Grid>
</Window>
