Samples/MacroStudio/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:MacroStudio.Converters"
        xmlns:Controls="clr-namespace:ModuleSample.Pages.Controls;assembly=ModuleSample" x:Class="MacroStudio.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MacroStudio" Height="568.333" Width="445.001">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Grid Margin="0,0,-8,0" HorizontalAlignment="Left" Width="435">
        <GroupBox Header="Directory Information" x:Name="m_directoryInfo" Margin="10,10,17,343" Grid.Row="0">
            <Grid Height="146" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="71" />
                    <ColumnDefinition Width="316*" />
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Content="Directory:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Grid.ColumnSpan="2" IsEnabled="{Binding IsLoggedOn, Converter={StaticResource InverseBooleanConverter}}"/>
                <TextBox Grid.Column="2" Grid.Row="0" x:Name="m_directory" Text="localhost" Margin="5,5,10,5" IsEnabled="{Binding IsLoggedOn, Converter={StaticResource InverseBooleanConverter}}" Grid.ColumnSpan="2"/>
                <Label Content="User Name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" IsEnabled="{Binding IsLoggedOn, Converter={StaticResource InverseBooleanConverter}}"/>
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="m_userName" Text="Admin" Margin="5,5,10,5" IsEnabled="{Binding IsLoggedOn, Converter={StaticResource InverseBooleanConverter}}" Grid.ColumnSpan="2"/>
                <Label Content="Password:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="2" IsEnabled="{Binding IsLoggedOn, Converter={StaticResource InverseBooleanConverter}}"/>
                <PasswordBox Grid.Column="2" Grid.Row="2" x:Name="m_password" Margin="5,5,10,5" IsEnabled="{Binding IsLoggedOn, Converter={StaticResource InverseBooleanConverter}}" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <Button Click="OnButtonLogonClick" Content="Logon" x:Name="m_logonButton" HorizontalAlignment="Center" Padding="5" Width="77" IsEnabled="{Binding IsLoggedOn, Converter={StaticResource InverseBooleanConverter}}" Margin="310,130,38,367"/>
        <Button Click="OnButtonLogoffClick" Content="Logoff" x:Name="m_logoffButton" HorizontalAlignment="Center" Padding="5" Width="82" IsEnabled="{Binding IsLoggedOn}" Margin="223,130,120,367"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Margin="228,0,0,353" Width="163" Height="9" VerticalAlignment="Bottom"/>
        <GroupBox Header="Macros" Margin="10,199,17,10" IsEnabled="{Binding Path=MainButtons}">
            <Grid Height="294" VerticalAlignment="Top" Margin="0,0,-2,0">
                <Label Content="This sample is used to debug Security Center Macros." HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top"/>
                <Label Content="Add a breakpoint in the macro, then select a macro in the list" HorizontalAlignment="Left" Margin="8,23,0,0" VerticalAlignment="Top"/>
                <Label Content="and click on Run." HorizontalAlignment="Left" Margin="8,36,0,0" VerticalAlignment="Top"/>
                <ListBox HorizontalAlignment="Left" Height="176" Margin="8,67,0,0" VerticalAlignment="Top" Width="384" ItemsSource="{Binding MacroNames}" IsEnabled="{Binding IsLoggedOn}" SelectedItem="{Binding SelectedMacro, Mode=TwoWay}" SelectionChanged="OnListBoxSelectionChanged"/>
                <Button Click="OnButtonRunClick" Content="Run" x:Name="m_runMacro" HorizontalAlignment="Center" Padding="5" Margin="296,248,21,10" Width="81" IsEnabled="{Binding Path=ControlButtons}"/>
                <Button Click="OnButtonAbortClick" Content="Abort" x:Name="m_abortMacro" HorizontalAlignment="Center" Padding="5" Margin="199,248,112,10" Width="87" IsEnabled="{Binding Path=ControlButtons}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
