Samples-Workspace/Genetec.Sdk.Samples/Controls/EntityTree.xaml

<UserControl x:Class="Controls.EntityTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Controls"
             Name="ctl">

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>

  <TreeView Name="m_treeView" ItemsSource="{Binding Items, ElementName=ctl}" SelectedItemChanged="OnSelectedItemChanged">
    <TreeView.ItemTemplate>
      <HierarchicalDataTemplate DataType="{x:Type local:EntityTree+EntityItem}" ItemsSource="{Binding ChildrenView}">
        <StackPanel Orientation="Horizontal" Margin="2" ToolTip="{Binding Description}">
          <CheckBox IsChecked="{Binding IsChecked}"
                    Visibility="{Binding IsCheckable, ElementName=ctl, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}" />

          <Image Source="{Binding Icon}"
                 Margin="6,0"
                 Height="16" Width="16" />

          <TextBlock Text="{Binding Name}"
                     VerticalAlignment="Center"
                     Foreground="White" />
        </StackPanel>
      </HierarchicalDataTemplate>
    </TreeView.ItemTemplate>
    <TreeView.ItemContainerStyle>
      <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        <Setter Property="FontWeight" Value="Normal" />
        <EventSetter Event="MouseDown" Handler="OnTreeViewItemMouseDown" />
        <EventSetter Event="MouseMove" Handler="OnTreeViewItemMouseMove" />
        <Style.Triggers>
          <Trigger Property="IsSelected" Value="True">
            <Setter Property="FontWeight" Value="Bold" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </TreeView.ItemContainerStyle>
  </TreeView>
</UserControl>