Samples-Workspace/Genetec.Sdk.Samples/DronesTracker/Maps/DemoMapObjectView.xaml

<maps:MapObjectView x:Class="DronesTracker.Maps.DemoMapObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:maps="clr-namespace:Genetec.Sdk.Workspace.Maps;assembly=Genetec.Sdk.Workspace"
             xmlns:animations="clr-namespace:DronesTracker.Animations"
             ClipToBounds="False"
             Height="40" Width="40"
             Name="ctl">

  <Grid ToolTip="{Binding Path=Title, ElementName=ctl}" Margin="-1,-26,-1,-1">

    <!-- Path size will be Height="65" Width="55" -->
    <Path Fill="{Binding Path=Color, ElementName=ctl}" Stroke="White" StrokeThickness="2" IsHitTestVisible="False">
      <Path.Data>
        <CombinedGeometry>
          <CombinedGeometry.Geometry1>
            <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
          </CombinedGeometry.Geometry1>
          <CombinedGeometry.Geometry2>
            <PathGeometry>
              <PathGeometry.Figures>
                <PathFigure IsClosed="True" StartPoint="0,20">
                  <LineSegment Point="20,45"/>
                  <LineSegment Point="40,20"/>
                </PathFigure>
              </PathGeometry.Figures>
            </PathGeometry>
          </CombinedGeometry.Geometry2>
        </CombinedGeometry>
      </Path.Data>
    </Path>

    <Image Name="m_image" Margin="-2,-28,0,0" MaxHeight="24" MaxWidth="24" HorizontalAlignment="Center" VerticalAlignment="Center"
           animations:ImageBehavior.AnimatedSource="{Binding Image, ElementName=ctl}"
           animations:ImageBehavior.RepeatBehavior="Forever"
           animations:ImageBehavior.AutoStart="True"/>

  </Grid>

</maps:MapObjectView>