Samples-Workspace/Workspace.Explorer/MainWindow.xaml

<Window x:Class="Workspace.Explorer.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                  Title="Sample Explorer"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:converters="clr-namespace:Workspace.Explorer.Converters"
                  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                  TextElement.FontWeight="Medium"
                  TextElement.FontSize="13"
                  TextOptions.TextFormattingMode="Ideal"
                  TextOptions.TextRenderingMode="Auto"
                  Background="{DynamicResource MaterialDesignPaper}"
                  FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                  MaxHeight="400" MaxWidth="900"
                  MinHeight="400" MinWidth="900"
                  ResizeMode="CanMinimize"
                  Name="Ctl">

  <Window.Resources>

    <converters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter" />

    <LinearGradientBrush x:Key="ShadowHorizontal" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Color="#30000000" Offset="0" />
      <GradientStop Color="#00000000" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadowVertical" StartPoint="0,0" EndPoint="1,0">
      <GradientStop Color="#30000000" Offset="0" />
      <GradientStop Color="#00000000" Offset="1" />
    </LinearGradientBrush>
  </Window.Resources>

  <DockPanel>

    <!-- toolbar -->
    <DockPanel DockPanel.Dock="Top"
                   Background="Transparent">

      <!-- Sample list -->
      <Grid DockPanel.Dock="Left"
            Margin="16"
            VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="33*" />
          <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="MComboSamples"
                  Width="300"
                  MaxDropDownHeight="500"
                  ItemsSource="{Binding Path=Samples, ElementName=Ctl}"
                  SelectedItem="{Binding Path=SelectedSample, ElementName=Ctl, Mode=TwoWay}"
                  SelectionChanged="MComboSamples_OnSelectionChanged"
                  DropDownOpened="MComboSamples_OnDropDownOpened"
                  VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,0">
          <ComboBox.Resources>
            <ControlTemplate x:Key="DetailedSampleInfo" TargetType="{x:Type ContentControl}">
              <DockPanel Width="400"
                                       Margin="0,8"
                                       Background="Transparent">
                <Image DockPanel.Dock="Right"
                                       VerticalAlignment="Top"
                                       Margin="10,0,0,0"
                                       Source="{Binding Thumbnail}"
                                       Cursor="Hand"
                                       Stretch="Uniform"
                                       Width="100"
                                       RenderOptions.BitmapScalingMode="Fant">
                  <Image.ToolTip>
                    <Image Source="{Binding Thumbnail}"
                                               Stretch="None" />
                  </Image.ToolTip>
                </Image>
                <StackPanel DockPanel.Dock="Top"
                                            Orientation="Horizontal">

                  <ToggleButton
                                        Style="{StaticResource MaterialDesignActionToggleButton}"
                                        Background="Transparent"
                                        IsChecked="{Binding IsInstalled}"
                                        Checked="OnButtonInstallClick"
                                        Unchecked="OnButtonUninstallClick">
                    <ToggleButton.Content>
                      <materialDesign:PackIcon
                                                Kind="PlusCircle"
                                                Height="32"
                                                Width="32"
                                                ToolTip="Install Sample"
                                                Foreground="#4fc3f7" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                      <materialDesign:PackIcon
                                                Kind="CheckBold"
                                                Height="32"
                                                Width="32"
                                                ToolTip="Uninstall Sample"
                                                Foreground="#f06292" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                  </ToggleButton>

                  <TextBlock Text="{Binding Title}"
                                               Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                               Margin="8,0,0,0"
                                               Foreground="#424242"
                                               FontSize="16"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding Title}"
                                               VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock Margin="0,8,0,0"
                                               Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                               Text="{Binding Description}"
                                               Foreground="Black"
                                               Opacity="0.4"
                                               TextWrapping="Wrap" />
              </DockPanel>
            </ControlTemplate>
          </ComboBox.Resources>
          <ComboBox.GroupStyle>
            <GroupStyle>
              <GroupStyle.HeaderTemplate>
                <DataTemplate>
                  <TextBlock
                                        FontSize="14"
                                        Text="{Binding Category}" />
                </DataTemplate>
              </GroupStyle.HeaderTemplate>
              <GroupStyle.ContainerStyle>
                <Style TargetType="{x:Type GroupItem}">
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate>
                        <Expander IsExpanded="True" Margin="16">
                          <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                              <TextBlock  Text="{Binding Name}"  Style="{DynamicResource MaterialDesignBody2TextBlock}" Opacity="0.8" />
                              <TextBlock  Text="{Binding ItemCount}"  Style="{DynamicResource MaterialDesignBody2TextBlock}" Margin="8,0,0,0" Opacity="0.6" />
                            </StackPanel>
                          </Expander.Header>
                          <ItemsPresenter />
                        </Expander>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </GroupStyle.ContainerStyle>
            </GroupStyle>
          </ComboBox.GroupStyle>
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Margin="8,0">
                <materialDesign:PackIcon Kind="CubeOutline">
                </materialDesign:PackIcon>
                <TextBlock Text="{Binding Title}" Margin="8,0" Foreground="{DynamicResource MaterialDesignBody}" />
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
          <ComboBox.ItemContainerStyle>
            <Style TargetType="{x:Type ComboBoxItem}">
              <Setter Property="Template" Value="{StaticResource DetailedSampleInfo}" />
            </Style>
          </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Label Visibility="{Binding ElementName=MComboSamples, Path=SelectedItem, Converter={StaticResource IsNullToVisibilityConverter}}"
                   IsHitTestVisible="False"
                   Content="Select sample"
                   VerticalAlignment="Center"
                   Margin="8,0" Grid.ColumnSpan="2" Grid.Column="0" />
      </Grid>

      <ToggleButton
                Style="{StaticResource MaterialDesignActionToggleButton}"
                Cursor="Hand"
                Background="Transparent"
                IsChecked="{Binding IsScRunning}"
                Checked="OnButtonStartClick"
                Unchecked="OnButtonStopClick"
                Height="40"
                Width="40"
                Margin="20,0,0,0">
        <ToggleButton.Content>
          <materialDesign:PackIcon
                        Kind="PlayCircleFilled"
                        Height="40"
                        Width="40"
                        Foreground="#4fc3f7"
                        ToolTip="Play Sample" />
        </ToggleButton.Content>
        <materialDesign:ToggleButtonAssist.OnContent>
          <materialDesign:PackIcon
                        Kind="StopCircle"
                        Height="40"
                        Width="40"
                        Foreground="#f06292"
                        ToolTip="Stop Sample" />
        </materialDesign:ToggleButtonAssist.OnContent>
      </ToggleButton>

      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  DataContext="{Binding ElementName=MComboSamples, Path=SelectedItem}">

        <ToggleButton
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    Background="Transparent"
                    IsChecked="{Binding IsInstalled}"
                    Checked="OnButtonInstallClick"
                    Unchecked="OnButtonUninstallClick"
                    Height="40"
                    Width="40"
                    Margin="20,0,0,0">
          <ToggleButton.Content>
            <materialDesign:PackIcon
                            Kind="PlusCircle"
                            Height="40"
                            Width="40"
                            Foreground="#4fc3f7"
                            ToolTip="Install Sample" />
          </ToggleButton.Content>
          <materialDesign:ToggleButtonAssist.OnContent>
            <materialDesign:PackIcon
                            Kind="CheckBold"
                            Height="40"
                            Width="40"
                            Foreground="#f06292"
                            ToolTip="Uninstall Sample" />
          </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>

        <ToggleButton
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    Background="Transparent"
                    IsChecked="{Binding IsEnabled}"
                    Checked="OnButtonEnableClick"
                    Unchecked="OnButtonDisableClick"
                    Height="40"
                    Width="40"
                    Margin="20,0,0,0"
                    Visibility="{Binding IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">
          <ToggleButton.Content>
            <materialDesign:PackIcon
                            Kind="ProgressDownload"
                            Height="40"
                            Width="40"
                            ToolTip="Enable Sample"
                            Foreground="#4fc3f7" />
          </ToggleButton.Content>
          <materialDesign:ToggleButtonAssist.OnContent>
            <materialDesign:PackIcon
                            Kind="block"
                            Height="40"
                            Width="40"
                            ToolTip="Disable Sample"
                            Foreground="#f06292" />
          </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>

        <ToggleButton
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Open Sample Folder"
                    Background="Transparent"
                    Click="OnButtonOpenFolderClick"
                    Height="40"
                    Width="40"
                    Margin="20,0,0,0">
          <ToggleButton.Content>
            <materialDesign:PackIcon
                            Kind="FolderOpen"
                            Height="40"
                            Width="40"
                            Foreground="#4fc3f7" />
          </ToggleButton.Content>
          <materialDesign:ToggleButtonAssist.OnContent>
            <materialDesign:PackIcon
                            Kind="FolderOpen"
                            Height="40"
                            Width="40"
                            Foreground="#4fc3f7" />
          </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
      </StackPanel>

      <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="25">
        <materialDesign:Chip Margin="20,0,0,0"
                                    Visibility="Visible"
                                    VerticalAlignment="Center"
                                    ToolTip="Installed Samples"
                                    Cursor="Arrow"
                                    Background="Transparent">
          <materialDesign:Badged
                        Badge="{Binding NumInstalled}"
                        BadgeColorZoneMode="PrimaryLight">
            <materialDesign:Chip
                            IsEnabled="False">
              Samples Installed
            </materialDesign:Chip>
          </materialDesign:Badged>
        </materialDesign:Chip>
      </StackPanel>
    </DockPanel>

    <!-- source code -->
    <Grid>

      <!-- top shadow -->
      <Border Background="{StaticResource ShadowHorizontal}" Height="2" VerticalAlignment="Top" Panel.ZIndex="10" />

      <DockPanel>

        <DockPanel DockPanel.Dock="Left"
                   Width="240">
          <Image DockPanel.Dock="Top"
                        HorizontalAlignment="Left"
                        Margin="16,16,16,0"
                        Source="{Binding Thumbnail}"
                        DataContext="{Binding ElementName=MComboSamples, Path=SelectedItem}"
                        Stretch="None"
                        RenderOptions.BitmapScalingMode="Fant" />
          <TextBlock DockPanel.Dock="Top"
                        Margin="16"
                        Text="{Binding Description}"
                        DataContext="{Binding ElementName=MComboSamples, Path=SelectedItem}"
                        Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                        TextWrapping="Wrap" />
        </DockPanel>

        <Grid>

          <!-- left shadow -->
          <Border Background="{StaticResource ShadowVertical}" Width="2" HorizontalAlignment="Left" Panel.ZIndex="10" />

          <ScrollViewer 
                        VerticalScrollBarVisibility="Auto" 
                        HorizontalScrollBarVisibility="Disabled"
                        PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                        Width="634" 
                        HorizontalAlignment="Left" 
                        Margin="5,0,0,0"
                        >
            <StackPanel
                            Margin="10,10,0,0">

              <TextBlock
                                Background="Transparent" 
                                TextWrapping="Wrap"
                                TextDecorations="Underline"
                                Style="{StaticResource MaterialDesignTitleTextBlock}">
                                Requirements
              </TextBlock>
              <Separator Width="28" Visibility="Hidden"></Separator>

              <ListBox 
                               Margin="5"
                                DataContext="{Binding ElementName=MComboSamples, Path=SelectedItem}"
                                ItemsSource="{Binding Requirements}"
                               Focusable="True">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Ellipse 
                                               Margin="0,0,5,0"
                                               Height="5" 
                                               Width="5" 
                                               Fill="Black" 
                                               HorizontalAlignment="Left"
                                               Opacity="0.6"/>
                      <TextBox
                                                Margin="0,0,5,0"
                                                IsReadOnly="True"
                                                BorderThickness="0"
                                                TextWrapping="Wrap"
                                                Width="550"
                                                Text="{Binding Path=.}" />
                    </StackPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                  <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                          <ContentPresenter />
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </ListBox.ItemContainerStyle>
              </ListBox>
              <Separator Width="28" Visibility="Hidden"></Separator>
              <Separator Width="28" Visibility="Hidden"></Separator>

              <TextBlock
                                Background="Transparent" 
                                TextWrapping="Wrap"
                                TextDecorations="Underline"
                                Style="{StaticResource MaterialDesignTitleTextBlock}">
                                Instructions
              </TextBlock>
              <Separator Width="28" Visibility="Hidden"></Separator>

              <ListBox 
                               Margin="5"
                                DataContext="{Binding ElementName=MComboSamples, Path=SelectedItem}"
                                ItemsSource="{Binding Instructions, Mode=OneWay}"
                               Focusable="True">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <TextBox
                                                Margin="0,0,5,0"
                                                IsReadOnly="True"
                                                BorderThickness="0"
                                                Focusable="False"
                                                TextWrapping="Wrap"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"                      
                                                Text="{Binding Path=Num, Mode=OneWay}" />
                                              <TextBox
                                                Margin="0,0,5,0"
                                                IsReadOnly="True"
                                                BorderThickness="0"
                                                TextWrapping="Wrap"
                                                Width="550"
                                                Text="{Binding Path=Message, Mode=OneWay}" />
                    </StackPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                  <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                          <ContentPresenter />
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </ListBox.ItemContainerStyle>
              </ListBox>
              <Separator Width="28" Visibility="Hidden"></Separator>
              <Separator Width="28" Visibility="Hidden"></Separator>

              <TextBlock
                                Background="Transparent" 
                                TextWrapping="Wrap"
                                TextDecorations="Underline"
                                Style="{StaticResource MaterialDesignTitleTextBlock}">
                                Expected Result
              </TextBlock>
              <Separator Width="28" Visibility="Hidden"></Separator>
              <Separator Width="28" Visibility="Hidden"></Separator>
              
              <TextBox                                   
                                    Margin="0,0,5,0"
                                    Background="Transparent" 
                                    TextWrapping="Wrap"
                                    IsReadOnly="True"
                                    BorderThickness="0"
                                    Focusable="True"
                                    Width="550"      
                                    DataContext="{Binding ElementName=MComboSamples, Path=SelectedItem}"
                                    Text="{Binding Result}"/>
              <Separator Width="28" Visibility="Hidden"></Separator>
              <Separator Width="28" Visibility="Hidden"></Separator>
              <Separator Width="28" Visibility="Hidden"></Separator>
              <Separator Width="28" Visibility="Hidden"></Separator>
              <Separator Width="28" Visibility="Hidden"></Separator>
            </StackPanel>
          </ScrollViewer>



          <!-- 'nothing selected' message -->
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                     Foreground="Black"
                     FontSize="24"
                     Text="Select a sample"
                     Visibility="{Binding ElementName=MComboSamples, Path=SelectedItem, Converter={StaticResource IsNullToVisibilityConverter}}" />
        </Grid>
      </DockPanel>
    </Grid>
  </DockPanel>
</Window>