Samples-Media/BasicOverlaySample/Benchmarking.xaml

<UserControl x:Class="BasicOverlaySample.Benchmarking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicOverlaySample"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="240" Height="245"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="0,0,17,31">
        <GroupBox Header="Benchmarking" HorizontalAlignment="Left" VerticalAlignment="Top" Height="249" Width="240" Margin="0,0,-17,-35">
            <Grid HorizontalAlignment="Left" Width="230" Margin="0,0,-2,-2" Height="229" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="147*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Position" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label Content="Delta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                <Label Content="Duration" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" Cursor=""/>
                <Label Content="Frequency" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0"/>
                <Label Content="Size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0"/>
                <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10.009,10,0,0" Grid.Column="1"/>
                <Label Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73.009,11,0,0" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="90.009,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Grid.Column="1" Text="{Binding PositionY, Mode=TwoWay}"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="27.009,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Grid.Column="1" Text="{Binding PositionX, Mode=TwoWay}"/>
                <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10.009,41,0,0" Grid.Column="1"/>
                <Label Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73.009,41,0,0" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="90.009,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Grid.Column="1" Text="{Binding DeltaY, Mode=TwoWay}"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="27.009,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Grid.Column="1" Text="{Binding DeltaX, Mode=TwoWay}"/>
                <Label Content="W" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10.009,134,0,0" Grid.Column="1"/>
                <Label Content="H" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73.009,134,0,0" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="90.009,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Grid.Column="1" Text="{Binding SizeH, Mode=TwoWay}"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="27.009,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Grid.Column="1" Text="{Binding SizeW, Mode=TwoWay}"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="27.009,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Grid.Column="1" Text="{Binding Duration, Mode=TwoWay}" ToolTip=""/>
                <Label Content="s" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128.009,72,0,0" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="27.009,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Grid.Column="1" Text="{Binding Frequency, Mode=TwoWay}" ToolTip=""/>
                <Label Content="s" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128.009,103,0,0" Grid.Column="1"/>
                <Button Content="Stop" HorizontalAlignment="Center" Margin="35,0,38,8" VerticalAlignment="Bottom" Width="74" Click="OnButtonStopBenchmarkClick" Grid.Column="1"/>
                <Button x:Name="m_startButton" Content="Start" HorizontalAlignment="Center" Margin="39,0,117,8" VerticalAlignment="Bottom" Width="74" Click="OnButtonStartBenchmarkClick" Grid.ColumnSpan="2"/>
                <ProgressBar x:Name="m_benchmarkProgressBar" HorizontalAlignment="Center" Height="20" Margin="26,171,26,0" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
