Samples/ModuleSample/Maps/Panels/Incidents/IncidentMapPanelView.xaml

<UserControl x:Class="ModuleSample.Maps.Panels.Incidents.IncidentMapPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleSample.Maps.Panels.Incidents"
             mc:Ignorable="d" x:Name="ctl" KeyDown="OnKeyDown" Loaded="OnViewLoaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="Add new incident" Click="OnAddIncidentClick" Margin="0,0,4,0"/>
            <Button Content="Refresh" Click="OnRefreshClick"/>
        </StackPanel>


        <!--Ze list-->
        <ListView ItemsSource="{Binding ElementName=ctl, Path=Incidents}"
              Margin="5">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnIncidentDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <!--  Description  -->
                    <GridViewColumn Width="300" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Foreground="White" Text="{Binding Description}" Margin="4,5"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--  Lat  -->
                    <GridViewColumn Width="100" Header="Latitude">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Foreground="#FFd3d3d3" Text="{Binding Latitude}" Margin="4,5"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--  Lon  -->
                    <GridViewColumn Width="100" Header="Longitude">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Foreground="#FFd3d3d3" Text="{Binding Longitude}" Margin="4,5"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
