Samples-Media/VideoViewer/Tile.xaml

<UserControl x:Class="VideoViewer.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:media="clr-namespace:Genetec.Sdk.Media;assembly=Genetec.Sdk.Media"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </UserControl.Resources>
  <Grid>
    <media:MediaPlayer Name="player"/>
    <Border  Name="borderNameCamera" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="25" Background="Gray" Opacity="0.55" CornerRadius="1" Margin="1" Visibility="{Binding Path=IsStreaming, Converter={StaticResource BooleanToVisibilityConverter}}">
      <Label Margin="1" Name="labelNameCamera" Foreground="White" FontWeight="Bold" Content="{Binding Path=CameraName}" HorizontalContentAlignment="Center"/>
    </Border>
    <Border  Name="borderBitRate" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="85" Height="30" Background="Gray" Opacity="0.55" CornerRadius="1" Margin="1" Visibility="{Binding Path=IsStreaming, Converter={StaticResource BooleanToVisibilityConverter}}">
      <Label Margin="1" Name="labelBitRate" Foreground="White" FontWeight="Bold" Content="{Binding Path=BitRate}" HorizontalContentAlignment="Center"/>
    </Border>
  </Grid>
</UserControl>
