Samples-Media/OverlaySample/MainWindow.xaml

<Window x:Class="OverlaySample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Overlay" Height="350" Width="525"
        xmlns:converters="clr-namespace:OverlaySample.Converters"
        Loaded="OnWindowLoaded" DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:GuidToBooleanConverter x:Key="GuidToBooleanConverter" />
  </Window.Resources>
  <Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <ContentControl x:Name="m_mediaPlayerContainer" />
      <Viewbox Stretch="Uniform">
        <Grid x:Name="m_drawingSurface" MouseDown="OnMouseMoveOnDrawingSurface" MouseMove="OnMouseMoveOnDrawingSurface"
              Opacity="0.01" Background="Red" />
      </Viewbox>
      <GridSplitter
        Grid.Column="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Stretch"
        Background="Black"
        ShowsPreview="True"
        Width="5" />
      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ComboBox
          Margin="5"
          Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          ItemsSource="{Binding Cameras}"
          SelectedValue="{Binding SelectedCameraId}"
          SelectedValuePath="Id">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Image Source="{Binding CurrentIcon}" Height="16" Width="16" Margin="2 2 5 2" />
                <TextBlock Text="{Binding EntityName}" Margin="2" VerticalAlignment="Center" />
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="1" Margin="2" Grid.Column="0" Grid.ColumnSpan="2">
          <Run Text="Time:" />
          <Run Text="{Binding CurrentVideoTime}" />
        </TextBlock>
        <Button Name="m_newStreamButton" Grid.Row="2" Grid.Column="1" Padding="2" Margin="2"
                Click="OnButtonNewStreamClick" DockPanel.Dock="Right" VerticalAlignment="Center"
                IsEnabled="{Binding Path=SelectedCameraId, Converter={StaticResource GuidToBooleanConverter}}">
          <Image Source="/Resources/Add.png" />
        </Button>
        <TextBox Name="m_newStreamNameTextbox" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"
                 VerticalAlignment="Center" Margin="4" Text="MyOverlayStream"
                 IsEnabled="{Binding Path=SelectedCameraId, Converter={StaticResource GuidToBooleanConverter}}" />
        <ListBox
          Margin="5"
          Grid.Row="3"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          ItemsSource="{Binding Streams}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <ToggleButton ToolTip="View this stream" Padding="2" Margin="2" Checked="OnViewStreamChanged"
                              Unchecked="OnViewStreamChanged" IsChecked="{Binding IsViewing}">
                  <Image Source="/Resources/Eye.png" />
                </ToggleButton>
                <ToggleButton ToolTip="Create manual metadata on this stream" Margin="2" Padding="2"
                              Checked="OnEditStreamChanged" IsChecked="{Binding IsEditing}"
                              Unchecked="OnEditStreamChanged">
                  <Image Source="/Resources/Edit.png" />
                </ToggleButton>
                <ToggleButton ToolTip="Generate frameTime on this stream" Margin="2" Padding="2"
                              Checked="OnShowTimeStreamChanged" IsChecked="{Binding IsShowingTime}"
                              Unchecked="OnShowTimeStreamChanged">
                  <Image Source="/Resources/Clock.png" />
                </ToggleButton>
                <TextBlock Margin="2" Text="{Binding EntityName}" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </Grid>
    <Grid Visibility="{Binding IsNotLoggedOn, Converter={StaticResource BooleanToVisibilityConverter}}">
      <Grid Background="Red" Opacity=".5" />
      <Viewbox Margin="50">
        <TextBlock Text="{Binding NotLoggedOnText}" Foreground="White">
          <TextBlock.Effect>
            <DropShadowEffect BlurRadius="2" Opacity="1" ShadowDepth="1" Color="Khaki" />
          </TextBlock.Effect>
        </TextBlock>
      </Viewbox>
    </Grid>
  </Grid>
</Window>