Samples/CredentialFormatsSample/Views/CopyRawData.xaml

<UserControl x:Class="CredentialFormatsSample.Views.CopyRawData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CredentialFormatsSample.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Height="22" Width="22" Margin="5" VerticalAlignment="Top" Command="{Binding RefreshCredentialCommand}">
                <Image Source="pack://application:,,,/Resources/Refresh.png"></Image>
            </Button>
        <ComboBox MinWidth="150" ItemsSource="{Binding Credentials}" SelectedItem="{Binding SelectedCredentialModel}" Margin="5" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Margin="2"/>
                        <TextBlock Text="{Binding EntityName}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Format ID: " Margin="2"/>
            <TextBox Text="{Binding SelectedCredentialModel.FormatId}" Margin="2" MinWidth="180" Grid.Column="1"/>

            <TextBlock Text="Bit Length: " Margin="2" Grid.Row="1"/>
            <TextBox Text="{Binding SelectedCredentialModel.BitLength}" Margin="2" MinWidth="180" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Credential Type: " Margin="2" Grid.Row="2"/>
            <TextBox Text="{Binding SelectedCredentialModel.CredentialType}" Margin="2" MinWidth="180" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Raw Data: " Margin="2" Grid.Row="3"/>
            <TextBox Text="{Binding SelectedCredentialModel.EncodedData}" Margin="2" MinWidth="180" Grid.Row="3" Grid.Column="1"/>

        </Grid>

        <Button Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Create" MinWidth="150" Command="{Binding CopyCredentialCommand}"/>
    </Grid>
</UserControl>
