Samples/CredentialFormatsSample/Views/FieldCreationView.xaml

<UserControl x:Class="CredentialFormatsSample.Views.FieldCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CredentialFormatsSample.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Height="22" Width="22" Margin="5" VerticalAlignment="Top" Command="{Binding RefreshCredentialCommand}">
                <Image Source="pack://application:,,,/Resources/Refresh.png"></Image>
            </Button>
        <ComboBox ItemsSource="{Binding CredentialFormats}" SelectedItem="{Binding SelectedFormatType}" MinWidth="200" VerticalAlignment="Top" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        </StackPanel>

        <ListView ItemsSource="{Binding SelectedFormatType.Fields}" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FieldName}"></TextBlock>
                        <TextBlock Text=": "/>
                        <TextBox Margin="5,0,0,0" MinWidth="150" Text="{Binding FieldValue}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="1" Grid.Row="1" Content="Create" Command="{Binding CreateCredentialFromFieldsCommand}"/>
    </Grid>
</UserControl>
