Samples-Media/ArchiveTransferManagerSample/Controls/TransferGroupControl/CameraRestoreControl.xaml

<UserControl x:Class="ArchiveTransferManagerSample.Controls.TransferGroupControl.CameraRestoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ArchiveTransferManagerSample.Controls"
             xmlns:helper="clr-namespace:ArchiveTransferManagerSample.Helper"
             mc:Ignorable="d"
             d:DesignWidth="500"
             d:DesignHeight="300">
    <UserControl.Resources>
        <helper:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}" />
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5"  Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Archivers" HorizontalAlignment="Left"  
                          VerticalAlignment="Top" Width="210"
                          Grid.Column="0" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox HorizontalAlignment="Left" MinHeight="30" VerticalAlignment="Top" Width="198"
                                  ItemsSource="{Binding ArchiverSources}"
                                  SelectedItem="{Binding Path=SelectedArchiverSource}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=EntityIcon}" Margin="2" />
                                <TextBlock Text="{Binding Path=EntityName}" Margin="2" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Agents" HorizontalAlignment="Left" 
                          VerticalAlignment="Top" Width="210"
                          Grid.Column="1" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox HorizontalAlignment="Left" MinHeight="30" VerticalAlignment="Top" Width="198"
                                  ItemsSource="{Binding AgentSources}" SelectedItem="{Binding SelectedAgentSource}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding EntityIcon}" Margin="2" />
                                <TextBlock Text="{Binding EntityName}" Margin="2" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" >

            <Grid Name="TimeGrid" Margin="20">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Right" Margin="5" Command="{Binding OpenFileCommand}" Grid.Column="0" Grid.Row="0">Select a File</Button>
                <TextBlock  Text="{Binding LabelFileName}"  TextWrapping="WrapWithOverflow" TextAlignment="Left" TextTrimming="WordEllipsis" MinWidth="350" Grid.Column="1" Grid.Row="0"/>

                <Label Name="StartTime" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Start Time</Label>
                <controls:TimePicker x:Name="StartTimePicker"
                                         TimeValue="{Binding Path=DataSource.StartTimeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" 
                                         Grid.Column="1" Grid.Row="1" Margin="10"/>
                <Label Name="EndTime" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">End Time</Label>
                <controls:TimePicker x:Name="EndTimePicker"
                                         TimeValue="{Binding Path=DataSource.EndTimeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" 
                                         Grid.Column="1" Grid.Row="2" Margin="10"/>
            </Grid>

        </GroupBox>
        <Button Width="100" Margin="5" Height="30" Command="{Binding SaveButtonCommand}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">Start transfer</Button>
    </Grid>
</UserControl>