Samples-Media/ArchiveTransferManagerSample/Controls/TransferGroupControl/TransferGroupsListControl.xaml

<UserControl x:Class="ArchiveTransferManagerSample.Controls.TransferGroupControl.TransferGroupsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="600"
            
             d:DataContext="TransferGroupsListViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding TransferGroups, Mode=TwoWay}" SelectedItem="{Binding SelectedTransferGroup}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Transfer Group">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding EntityIcon}" />
                                    <TextBlock Text="{Binding EntityName}" Margin="10,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding TransferType}" />
                    <GridViewColumn Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding ProgressPercent}" Maximum="100" Minimum="0" MinWidth="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="60"/>
                    <GridViewColumn Header="Start of transfer" DisplayMemberBinding="{Binding StartTime}" Width="130" />
                    <GridViewColumn Header="End of transfer" DisplayMemberBinding="{Binding EndTime}" Width="130" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <Button Width="40" Command="{Binding StartTransferButton}">Start</Button>
            <Button Width="40" Command="{Binding DeleteButton}" Margin="10,0,0,0">Delete</Button>
        </StackPanel>
    </Grid>
</UserControl>