Samples-Media/MediaConverterSample/MediaConverterWindow.xaml

<Window
  x:Class="MediaConverterSample.MediaConverterWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mediaConverterSample="clr-namespace:MediaConverterSample"
  Title="Genetec SDK Video Converter Sample" Height="600" Width="661.049" ResizeMode="NoResize">

  <Window.Resources>
    <mediaConverterSample:FormatToVisibilityConverter x:Key="FormatToVisibilityConverter" />
  </Window.Resources>

  <StackPanel Margin="10,10,10,10">
    <GroupBox Header="Conversion Information"
              x:Name="m_exportInfo" Margin="5">
      <GroupBox.Style>
        <Style>
          <Setter Property="GroupBox.IsEnabled" Value="True" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=CurrentConversionState}" Value="Converting">
              <Setter Property="GroupBox.IsEnabled" Value="False" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </GroupBox.Style>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="136*" MinWidth="123" />
          <ColumnDefinition Width="430*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="11*" />
          <RowDefinition Height="26*" />
          <RowDefinition Height="40.92*" />
          <RowDefinition Height="26*" />
          <RowDefinition Height="26*" />
          <RowDefinition Height="26*" />
          <RowDefinition Height="26*" />
          <RowDefinition Height="79*" />
          <RowDefinition Height="79*" />
        </Grid.RowDefinitions>

        <!-- ROW 0-->
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Video file path:"
               HorizontalAlignment="Right" Width="90" Margin="0,2,0,0" />
        <Button x:Name="m_browseSourceButton" Content="Browse"
                Grid.Column="1"
                Margin="369,7,5,5"
                Grid.Row="0" Click="BrowseSourceButtonClick" />
        <TextBox x:Name="m_source"
        	      Grid.Column="1"
                Grid.Row="0"
                Margin="5,9,102,7"
                Text="{Binding Path=SourcePath}"/>

         <!-- ROW 1-->
        <WrapPanel Grid.Column="1" Grid.Row="1">
            <CheckBox x:Name="m_convertAllFiles" IsChecked="{Binding Path=IsConvertAllFilesChecked}" VerticalAlignment="Center" Margin="5" />
            <Label Content="Convert all g64 files in folder" VerticalAlignment="Center" Margin="0" />
        </WrapPanel>

        <!-- ROW 2-->
        <Label Grid.Column="0" Grid.Row="2"
               Content="Converted video file path: "
               HorizontalAlignment="Right" />
        <TextBox x:Name="m_target"
                 Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding Path=TargetPath}" Margin="5,9,102,7" />
        <Button x:Name="m_browseTargetButton" Content="Browse" 
                Grid.Column="1" Margin="369,7,5,5"
                Grid.Row="2" Click="BrowseTargetButtonClick" />

        <!-- ROW 3 Output type-->
        <Label Grid.Row="3" Grid.Column="0"
               Content="Select Output Type:"
               HorizontalAlignment="Right" Width="113" />
        <ComboBox x:Name="m_converterChoice" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5,2,0,0"
                  VerticalAlignment="Top" Width="240" SelectionChanged="OnComboBoxConverterChoiceSelectionChanged"
                  Height="22" ItemsSource="{Binding Path=ConverterChoiceItems}" SelectedIndex="{Binding Path=ConverterChoiceSelectedIndex}"/>

        <!-- G64x specific settings -->
        <Label Grid.Row="4" Grid.Column="0" Content="Password:" HorizontalAlignment="Right"
               Visibility="{Binding ElementName=m_converterChoice, Path=SelectedItem, Converter={StaticResource FormatToVisibilityConverter}, ConverterParameter='G64xPasswordProtected'}"
               />
        <PasswordBox Name="m_password" Grid.Row="4" Grid.Column="1" 
                     Margin="5,5,0,0" Width="245" MaxLength="32"
                     HorizontalAlignment="Left" VerticalContentAlignment="Center"
                     Visibility="{Binding ElementName=m_converterChoice, Path=SelectedItem, Converter={StaticResource FormatToVisibilityConverter}, ConverterParameter='G64xPasswordProtected'}"
                     />
        <Label Grid.Row="5" Grid.Column="0" Content="Confirm password:" HorizontalAlignment="Right"
               Visibility="{Binding ElementName=m_converterChoice, Path=SelectedItem, Converter={StaticResource FormatToVisibilityConverter}, ConverterParameter='G64xPasswordProtected'}"
               />
        <PasswordBox Name="m_confirmedPassword" Grid.Row="5" Grid.Column="1" 
                     Margin="5,5,0,0" Width="245" MaxLength="32"
                     HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                     Visibility="{Binding ElementName=m_converterChoice, Path=SelectedItem, Converter={StaticResource FormatToVisibilityConverter}, ConverterParameter='G64xPasswordProtected'}"
                     />

        <!-- Asf specific settings -->
        <Label x:Name="m_asfProfileLabel" Grid.Row="4" Grid.Column="0"
               Content="Select ASF profile:"
               HorizontalAlignment="Right" Width="105"
               Visibility="{Binding ElementName=m_converterChoice, Path=SelectedItem, Converter={StaticResource FormatToVisibilityConverter}, ConverterParameter='Asf'}"
               />
        <ComboBox x:Name="m_asfProfiles" Grid.Row="4" Grid.Column="1"
                  Margin="4,5,5,5"
                  ItemsSource="{Binding Path=AsfProfilesItems}" SelectedIndex="{Binding Path=AsfProfilesSelectedIndex}"
                  Visibility="{Binding ElementName=m_converterChoice, Path=SelectedItem, Converter={StaticResource FormatToVisibilityConverter}, ConverterParameter='Asf'}"
                  />
        <WrapPanel Grid.Row="5" Grid.Column="1"
                   Visibility="{Binding ElementName=m_converterChoice, Path=SelectedItem, Converter={StaticResource FormatToVisibilityConverter}, ConverterParameter='Asf'}">
          <CheckBox x:Name="m_displayDateTime"
                    IsChecked="{Binding Path=IsDisplayDateTimeChecked}"
                    VerticalAlignment="Center" Margin="5" />
          <Label Content="Display time stamp"
                 VerticalAlignment="Center" Margin="0" />
        </WrapPanel>
        <WrapPanel Grid.Row="6" Grid.Column="1"
                   Visibility="{Binding ElementName=m_converterChoice, Path=SelectedItem, Converter={StaticResource FormatToVisibilityConverter}, ConverterParameter='Asf'}">
          <CheckBox x:Name="m_displayCameraName"
                    IsChecked="{Binding Path=IsDisplayCameraNameChecked}"
                    VerticalAlignment="Center" Margin="5" />
          <Label Content="Display camera name"
                 VerticalAlignment="Center" Margin="0" />
        </WrapPanel>

        <!-- Asf and Mp4 specific settings -->
        <WrapPanel Grid.Row="7" Grid.Column="1"
                   Visibility="{Binding ElementName=m_converterChoice, Path=SelectedItem, Converter={StaticResource FormatToVisibilityConverter}, ConverterParameter='Asf|Mp4'}">
          <CheckBox x:Name="m_convertAudio"
                    IsChecked="{Binding Path=IsConvertAudioChecked}"
                    VerticalAlignment="Center" Margin="5" />
          <Label Content="Convert audio if present"
                 VerticalAlignment="Center" Margin="0" />
        </WrapPanel>

        <!-- Row 8 -->
        <Button x:Name="m_convert" Grid.Row="8" Grid.Column="1"
                Height="Auto" Margin="4,10,4,4"
                Content="Start converting" Click="StartConversionClick" Width="110" HorizontalAlignment="Left"/>
      </Grid>
    </GroupBox>
    <GroupBox Header="Conversion Status" x:Name="m_statisticsGroupBox" Height="166" Margin="5">
      <GroupBox.Style>
        <Style>
          <Setter Property="GroupBox.IsEnabled" Value="False" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=CurrentConversionState}" Value="Converting">
              <Setter Property="GroupBox.IsEnabled" Value="True" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </GroupBox.Style>
      <StackPanel Margin="0,0,0,1">
        <Label x:Name="m_elapsedTime" Content="{Binding Path=ElapsedTime}" />
        <ProgressBar x:Name="m_progressBar"
                     HorizontalContentAlignment="Stretch"
                     Height="35" Minimum="0" Maximum="100" Margin="12,5"
                     Value="{Binding Path=ProgressBarValue}" >
          <ProgressBar.Style>
            <Style>
              <Setter Property="ProgressBar.Foreground" Value="Red"></Setter>
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentConversionState}" Value="Converting">
                  <Setter Property="ProgressBar.Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CurrentConversionState}" Value="Idle">
                  <Setter Property="ProgressBar.Foreground" Value="Green"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ProgressBar.Style>
        </ProgressBar>
        <StackPanel Orientation="Horizontal">
          <Label Content="Converter status : "/>
          <Label x:Name="m_conversionStatus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Path=CurrentConversionState}" />
          <Label x:Name="m_FileCountStatus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Path=CurrentFileCountStatus}" />
        </StackPanel>
        <Button Height="23" x:Name="m_cancelButton" Width="75" Click="CancelClick" Content="Cancel" />
      </StackPanel>
    </GroupBox>
  </StackPanel>
</Window>