Samples/RoutableSample/RoutableSample.xaml

<Window x:Class="RoutableSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Genetec SDK Routable Sample" Height="700" Width="800" ResizeMode="NoResize">
  <Grid HorizontalAlignment="Left" Margin="0" MinWidth="780">
    <Grid.RowDefinitions>
      <RowDefinition Height="170" />
      <RowDefinition Height="84" />
      <RowDefinition Height="376*" />
    </Grid.RowDefinitions>
    <!-- Directory Information-->
    <GroupBox Header="Directory Information" x:Name="m_directoryInfo" Margin="10,5" Grid.Row="0">
      <Grid Height="135" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0" />
          <ColumnDefinition Width="71" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Directory:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"
               Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="0" x:Name="m_directory" Text="localhost" Margin="5" />
        <Label Content="User Name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"
               Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="m_userName" Text="Admin" Margin="5" />
        <Label Content="Password:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="2" />
        <PasswordBox Grid.Column="2" Grid.Row="2" Name="passwordBox" Margin="5" />
        <Button Grid.Column="2" Grid.Row="3" Click="OnButtonConnectClick" Content="Connect" x:Name="m_connect"
                HorizontalAlignment="Center" Padding="5" />
      </Grid>
    </GroupBox>
    <Grid Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              Name="StartRecordingButton" Click="OnButtonStartRecordingClick" IsEnabled="False">
        Start Recording
      </Button>
      <Button Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              Name="GoToPresetButton" Click="OnButtonGoToPresetClick" IsEnabled="False">
        Go to Preset
      </Button>
      <Button Grid.Row="0" Grid.Column="3" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              Name="RunPatternButton" Click="OnButtonRunPatternClick" IsEnabled="False">
        Run a Pattern
      </Button>
      <Button Grid.Row="0" Grid.Column="4" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              Name="TriggerAlarmButton" Click="OnButtonTriggerAlarmClick" IsEnabled="False">
        Trigger Alarm
      </Button>
      <Button Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              Name="AddBookmarkButton" Click="OnButtonAddBookmarkClick" IsEnabled="False">
        Add Bookmark
      </Button>
      <Button Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              Name="ArmZoneButton" Click="OnButtonArmZoneClick" IsEnabled="False">
        Arm Zone
      </Button>
      <Button Grid.Row="1" Grid.Column="3" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              Name="StartVideoProtectionButton" Click="OnButtonStartVideoProtectionClick" IsEnabled="False">
        Video Protection
      </Button>
    </Grid>
    <TextBox Grid.Row="2" Margin="5" IsReadOnly="True" x:Name="OutputTextBox"
             TextWrapping="Wrap" AcceptsReturn="True"
             VerticalScrollBarVisibility="Visible"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
  </Grid>
</Window>